SEPIA configuration file already exists in the output directory.
Running script: H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\final_analysis\trial1\sepia_config.m
Running QSM dipole inversion processing pipeline...
Output directory       : H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\final_analysis\trial1\
Output filename prefix : Sepia_
---------
Load data
---------
Loading local field header files...Done.
Loading magnitude header files...Done.
Input files are valid.
SEPIA header data is loaded.
Validating SEPIA header...
Input SEPIA header is valid.
----------------------
Basic data information
----------------------
Voxel size(x,y,z)   = 0.5 mm x 0.5 mm x 5 mm
Matrix size(x,y,z)  = 384 x 384 x 16
B0 direction(x,y,z) = [0; 0; 1]
Field strength      = 3 T
Number of echoes    = 5
TE1/dTE             = 16000/16000 ms
-----------
Signal mask
-----------
Mask file is checked.
---------------------------
Dipole field inversion step
---------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Computing QSM map...
The following QSM algorithm will be used: MEDI
The following parameters are being used...
Regularisation lambda	= 2000
Data mode                = 1
Zero padding (x,y,z)     = 0  0  0
Mask precentage (%)      = 70
Is SMV?                  = 1
Radius                   = 5
Is Merit?                = 1
Use CSF regularisation?  = 0
Using gaussnewton
iter: 1; res_norm_ratio:     Inf; cost_L2:  4.0969; cost:2270.3010.
Elapsed time is 7.954579 seconds.
iter: 2; res_norm_ratio:  1.9988; cost_L2:  1.7309; cost:5808.8555.
Elapsed time is 10.523753 seconds.
iter: 3; res_norm_ratio:  0.2930; cost_L2:  0.7753; cost:6875.4014.
Elapsed time is 10.586932 seconds.
iter: 4; res_norm_ratio:  0.0877; cost_L2:  0.5223; cost:6890.2827.
Elapsed time is 10.898973 seconds.
Saving susceptibility map...Done!
Processing pipeline is completed!
