The identifier was:
MATLAB:license:NoFeature

The message was:

padarray requires a MATLAB license.

Error in zeropad_odd_dimension (line 38)
        output = padarray(input, padsize, 0,'post');

Error in estimateTotalField (line 52)
fieldMap	= double(zeropad_odd_dimension(fieldMap,'pre'));

Error in UnwrapPhaseMacroIOWrapper (line 169)
[totalField,fieldmapSD,fieldmapUnwrapAllEchoes,mask] = estimateTotalField(fieldMap,mask,matrixSize,voxelSize,algorParam,headerAndExtraData);

Error in sepiaIO (line 91)
            UnwrapPhaseMacroIOWrapper(input,output,maskFullName,algorParam);

Error in sepia_config_1 (line 28)
sepiaIO(input,output_basename,mask_filename,algorParam);

Error in run (line 91)
evalin('caller', strcat(script, ';'));

Error in sepia>PushbuttonStart_Callback (line 353)
    run(configFilename);