The identifier was:


The message was:

Error using ROMEO
Something went wrong!
Please also try if ROMEO works via the command line.
Otherwise, please report the issue on https://github.com/korbinian90/ROMEO/issues

Error in Wrapper_TotalField_ROMEO (line 48)
[fieldmapUnwrapAllEchoes, totalField] = ROMEO(wrappedField, parameters);

Error in estimateTotalField (line 73)
        [totalField, N_std, headerAndExtraData] = feval(wrapper_EchoCombine_function{k},fieldMap,mask,matrixSize_tmp,voxelSize,algorParam,headerAndExtraData);

Error in UnwrapPhaseMacroIOWrapper (line 169)
[totalField,fieldmapSD,fieldmapUnwrapAllEchoes,mask] = estimateTotalField(fieldMap,mask,matrixSize,voxelSize,algorParam,headerAndExtraData);

Error in sepiaIO (line 91)
            UnwrapPhaseMacroIOWrapper(input,output,maskFullName,algorParam);

Error in sepia_config (line 28)

Error in run (line 91)
evalin('caller', strcat(script, ';'));

Error in sepia>PushbuttonStart_Callback (line 353)
    run(configFilename);