SEPIA configuration file already exists in the output directory.
Running script: H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\qsm_consensus\QSM\sepia_config_1.m
Running QSM dipole inversion processing pipeline...
Output directory       : H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\qsm_consensus\QSM\
Output filename prefix : Sepia_
---------
Load data
---------
Loading local field header files...Done.
No magnitude data is loaded.
Input files are valid.
SEPIA header data is loaded.
Validating SEPIA header...
Input SEPIA header is valid.
----------------------
Basic data information
----------------------
Voxel size(x,y,z)   = 0.5 mm x 0.5 mm x 5 mm
Matrix size(x,y,z)  = 384 x 384 x 16
B0 direction(x,y,z) = [0; 0; 1]
Field strength      = 3 T
Number of echoes    = 5
TE1/dTE             = 16000/16000 ms
-----------
Signal mask
-----------
Mask file is checked.
---------------------------
Dipole field inversion step
---------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Computing QSM map...
The following QSM algorithm will be used: FANSI
The following parameters are being used...
Tolerance                    = 0.1
Max. iteration               = 400
Fidelity consistancy (mu2)	= 1
Gradient L1 penalty (alpha1) = 0.0005
Gradient consistancy	(mu)    = 0.05
Gradient mode                = Vector field
Constraint                   = TV
Solver                       = Non-linear
Use weak-harmonic field regularisation?	= 1
Harmonic constraint          = 150
Harmonic consistancy         = 3
GPU enabled!
WARNING: GPU disabled
Outer Iter	      Iter	    Update	     Delta
         1	         0	  100.0000	       Inf
         1	         7	  100.0000	 6.669e-07
         2	         0	    6.7664	 6.669e-07
         2	         9	    6.7664	 8.285e-08
         3	         0	    4.2245	 8.285e-08
         3	         5	    4.2245	 7.932e-07
         4	         0	    3.8380	 7.932e-07
         4	        12	    3.8380	 5.996e-08
         5	         0	    3.6008	 5.996e-08
         5	         5	    3.6008	 7.998e-07
         6	         0	    3.5609	 7.998e-07
         6	         8	    3.5609	 5.761e-08
         7	         0	    3.3745	 5.761e-08
         7	        13	    3.3745	 4.821e-08
         8	         0	    3.3216	 4.821e-08
         8	         5	    3.3216	 5.678e-08
         9	         0	    3.2438	 5.678e-08
         9	         5	    3.2438	 3.574e-07
        10	         0	    3.1701	 3.574e-07
        10	         5	    3.1701	 4.771e-08
        11	         0	    3.0956	 4.771e-08
        11	         4	    3.0956	 5.964e-07
        12	         0	    3.0194	 5.964e-07
        12	         4	    3.0194	 1.122e-07
        13	         0	    2.9418	 1.122e-07
        13	         4	    2.9418	 1.154e-07
        14	         0	    2.8642	 1.154e-07
        14	         4	    2.8642	 9.117e-08
        15	         0	    2.7853	 9.117e-08
        15	         4	    2.7853	  6.19e-08
        16	         0	    2.7059	  6.19e-08
        16	         4	    2.7059	 4.957e-08
        17	         0	    2.6269	 4.957e-08
        17	         4	    2.6269	 5.318e-08
        18	         0	    2.5484	 5.318e-08
        18	         4	    2.5484	 5.295e-08
        19	         0	    2.4705	 5.295e-08
        19	         4	    2.4705	 4.624e-08
        20	         0	    2.3952	 4.624e-08
        20	         4	    2.3952	 4.701e-08
        21	         0	    2.3223	 4.701e-08
        21	         4	    2.3223	 4.843e-08
        22	         0	    2.2530	 4.843e-08
        22	         4	    2.2530	 4.181e-08
        23	         0	    2.1875	 4.181e-08
        23	         4	    2.1875	 4.403e-08
        24	         0	    2.1259	 4.403e-08
        24	         4	    2.1259	 4.034e-08
        25	         0	    2.0679	 4.034e-08
        25	         4	    2.0679	 4.367e-08
        26	         0	    2.0146	 4.367e-08
        26	         4	    2.0146	 5.357e-08
        27	         0	    1.9637	 5.357e-08
        27	         4	    1.9637	 4.369e-08
        28	         0	    1.9155	 4.369e-08
        28	         4	    1.9155	 4.837e-08
        29	         0	    1.8699	 4.837e-08
        29	         4	    1.8699	 4.648e-08
        30	         0	    1.8265	 4.648e-08
        30	         4	    1.8265	 4.703e-08
        31	         0	    1.7853	 4.703e-08
        31	         3	    1.7853	 7.565e-07
        32	         0	    1.7460	 7.565e-07
        32	         3	    1.7460	 7.761e-07
        33	         0	    1.7084	 7.761e-07
        33	         4	    1.7084	 4.176e-08
        34	         0	    1.6725	 4.176e-08
        34	         4	    1.6725	 4.906e-08
        35	         0	    1.6384	 4.906e-08
        35	         4	    1.6384	 4.814e-08
        36	         0	    1.6058	 4.814e-08
        36	         4	    1.6058	 4.288e-08
        37	         0	    1.5745	 4.288e-08
        37	         4	    1.5745	 3.989e-08
        38	         0	    1.5445	 3.989e-08
        38	         4	    1.5445	 5.135e-08
        39	         0	    1.5151	 5.135e-08
        39	         4	    1.5151	 4.075e-08
        40	         0	    1.4868	 4.075e-08
        40	         4	    1.4868	 3.942e-08
        41	         0	    1.4591	 3.942e-08
        41	         4	    1.4591	 4.201e-08
        42	         0	    1.4319	 4.201e-08
        42	         4	    1.4319	 4.061e-08
        43	         0	    1.4051	 4.061e-08
        43	         4	    1.4051	 3.969e-08
        44	         0	    1.3787	 3.969e-08
        44	         4	    1.3787	 4.317e-08
        45	         0	    1.3523	 4.317e-08
        45	         3	    1.3523	 6.472e-07
        46	         0	    1.3260	 6.472e-07
        46	         3	    1.3260	 3.933e-07
        47	         0	    1.3003	 3.933e-07
        47	         3	    1.3003	 2.373e-07
        48	         0	    1.2747	 2.373e-07
        48	         3	    1.2747	 1.523e-07
        49	         0	    1.2492	 1.523e-07
        49	         3	    1.2492	 1.095e-07
        50	         0	    1.2245	 1.095e-07
        50	         3	    1.2245	 9.174e-08
        51	         0	    1.2001	 9.174e-08
        51	         3	    1.2001	 9.054e-08
        52	         0	    1.1763	 9.054e-08
        52	         3	    1.1763	 8.969e-08
        53	         0	    1.1531	 8.969e-08
        53	         3	    1.1531	 9.206e-08
        54	         0	    1.1306	 9.206e-08
        54	         3	    1.1306	 9.458e-08
        55	         0	    1.1093	 9.458e-08
        55	         3	    1.1093	 9.543e-08
        56	         0	    1.0886	 9.543e-08
        56	         3	    1.0886	 9.373e-08
        57	         0	    1.0687	 9.373e-08
        57	         3	    1.0687	 9.264e-08
        58	         0	    1.0497	 9.264e-08
        58	         3	    1.0497	 9.037e-08
        59	         0	    1.0316	 9.037e-08
        59	         3	    1.0316	 8.506e-08
        60	         0	    1.0142	 8.506e-08
        60	         3	    1.0142	 8.028e-08
        61	         0	    0.9977	 8.028e-08
        61	         3	    0.9977	 7.432e-08
        62	         0	    0.9818	 7.432e-08
        62	         3	    0.9818	 7.036e-08
        63	         0	    0.9665	 7.036e-08
        63	         3	    0.9665	 6.628e-08
        64	         0	    0.9519	 6.628e-08
        64	         3	    0.9519	 6.016e-08
        65	         0	    0.9377	 6.016e-08
        65	         3	    0.9377	 5.842e-08
        66	         0	    0.9240	 5.842e-08
        66	         3	    0.9240	 5.623e-08
        67	         0	    0.9106	 5.623e-08
        67	         3	    0.9106	 5.686e-08
        68	         0	    0.8977	 5.686e-08
        68	         3	    0.8977	 5.764e-08
        69	         0	    0.8853	 5.764e-08
        69	         3	    0.8853	 5.724e-08
        70	         0	    0.8731	 5.724e-08
        70	         3	    0.8731	 5.617e-08
        71	         0	    0.8612	 5.617e-08
        71	         3	    0.8612	 5.789e-08
        72	         0	    0.8495	 5.789e-08
        72	         3	    0.8495	 5.502e-08
        73	         0	    0.8381	 5.502e-08
        73	         3	    0.8381	 5.373e-08
        74	         0	    0.8267	 5.373e-08
        74	         3	    0.8267	 5.307e-08
        75	         0	    0.8155	 5.307e-08
        75	         3	    0.8155	 5.377e-08
        76	         0	    0.8046	 5.377e-08
        76	         3	    0.8046	 4.928e-08
        77	         0	    0.7938	 4.928e-08
        77	         3	    0.7938	 5.076e-08
        78	         0	    0.7831	 5.076e-08
        78	         3	    0.7831	 5.157e-08
        79	         0	    0.7727	 5.157e-08
        79	         3	    0.7727	 4.885e-08
        80	         0	    0.7623	 4.885e-08
        80	         3	    0.7623	 4.955e-08
        81	         0	    0.7521	 4.955e-08
        81	         3	    0.7521	 4.444e-08
        82	         0	    0.7420	 4.444e-08
        82	         3	    0.7420	 4.889e-08
        83	         0	    0.7321	 4.889e-08
        83	         3	    0.7321	 4.585e-08
        84	         0	    0.7224	 4.585e-08
        84	         3	    0.7224	 4.804e-08
        85	         0	    0.7129	 4.804e-08
        85	         3	    0.7129	  4.39e-08
        86	         0	    0.7036	  4.39e-08
        86	         3	    0.7036	 4.774e-08
        87	         0	    0.6944	 4.774e-08
        87	         3	    0.6944	 4.534e-08
        88	         0	    0.6857	 4.534e-08
        88	         3	    0.6857	 4.366e-08
        89	         0	    0.6770	 4.366e-08
        89	         3	    0.6770	 4.346e-08
        90	         0	    0.6687	 4.346e-08
        90	         3	    0.6687	 4.441e-08
        91	         0	    0.6605	 4.441e-08
        91	         3	    0.6605	 4.368e-08
        92	         0	    0.6527	 4.368e-08
        92	         3	    0.6527	 4.421e-08
        93	         0	    0.6450	 4.421e-08
        93	         3	    0.6450	 4.305e-08
        94	         0	    0.6375	 4.305e-08
        94	         3	    0.6375	 4.094e-08
        95	         0	    0.6302	 4.094e-08
        95	         3	    0.6302	 4.174e-08
        96	         0	    0.6232	 4.174e-08
        96	         3	    0.6232	 4.055e-08
        97	         0	    0.6161	 4.055e-08
        97	         3	    0.6161	 4.207e-08
        98	         0	    0.6094	 4.207e-08
        98	         3	    0.6094	 4.102e-08
        99	         0	    0.6027	 4.102e-08
        99	         3	    0.6027	  4.39e-08
       100	         0	    0.5963	  4.39e-08
       100	         3	    0.5963	  4.25e-08
       101	         0	    0.5899	  4.25e-08
       101	         3	    0.5899	 4.043e-08
       102	         0	    0.5837	 4.043e-08
       102	         3	    0.5837	 4.167e-08
       103	         0	    0.5776	 4.167e-08
       103	         3	    0.5776	 4.145e-08
       104	         0	    0.5716	 4.145e-08
       104	         3	    0.5716	 4.231e-08
       105	         0	    0.5658	 4.231e-08
       105	         3	    0.5658	  4.03e-08
       106	         0	    0.5599	  4.03e-08
       106	         3	    0.5599	 4.067e-08
       107	         0	    0.5543	 4.067e-08
       107	         3	    0.5543	 4.219e-08
       108	         0	    0.5487	 4.219e-08
       108	         3	    0.5487	 3.937e-08
       109	         0	    0.5432	 3.937e-08
       109	         3	    0.5432	  4.07e-08
       110	         0	    0.5378	  4.07e-08
       110	         3	    0.5378	 4.221e-08
       111	         0	    0.5324	 4.221e-08
       111	         3	    0.5324	  3.88e-08
       112	         0	    0.5272	  3.88e-08
       112	         3	    0.5272	 3.948e-08
       113	         0	    0.5218	 3.948e-08
       113	         3	    0.5218	 3.914e-08
       114	         0	    0.5167	 3.914e-08
       114	         3	    0.5167	  4.11e-08
       115	         0	    0.5116	  4.11e-08
       115	         3	    0.5116	  4.15e-08
       116	         0	    0.5067	  4.15e-08
       116	         3	    0.5067	 4.362e-08
       117	         0	    0.5018	 4.362e-08
       117	         3	    0.5018	 3.965e-08
       118	         0	    0.4970	 3.965e-08
       118	         3	    0.4970	 3.984e-08
       119	         0	    0.4923	 3.984e-08
       119	         3	    0.4923	 4.122e-08
       120	         0	    0.4876	 4.122e-08
       120	         3	    0.4876	 4.058e-08
       121	         0	    0.4830	 4.058e-08
       121	         3	    0.4830	 3.992e-08
       122	         0	    0.4785	 3.992e-08
       122	         3	    0.4785	 4.145e-08
       123	         0	    0.4742	 4.145e-08
       123	         3	    0.4742	 4.174e-08
       124	         0	    0.4698	 4.174e-08
       124	         3	    0.4698	 3.977e-08
       125	         0	    0.4656	 3.977e-08
       125	         3	    0.4656	 3.939e-08
       126	         0	    0.4614	 3.939e-08
       126	         3	    0.4614	 3.998e-08
       127	         0	    0.4573	 3.998e-08
       127	         3	    0.4573	 3.888e-08
       128	         0	    0.4534	 3.888e-08
       128	         3	    0.4534	 3.923e-08
       129	         0	    0.4494	 3.923e-08
       129	         3	    0.4494	 3.844e-08
       130	         0	    0.4455	 3.844e-08
       130	         3	    0.4455	 4.178e-08
       131	         0	    0.4418	 4.178e-08
       131	         3	    0.4418	 3.851e-08
       132	         0	    0.4380	 3.851e-08
       132	         3	    0.4380	  3.94e-08
       133	         0	    0.4343	  3.94e-08
       133	         3	    0.4343	  3.82e-08
       134	         0	    0.4307	  3.82e-08
       134	         3	    0.4307	 3.933e-08
       135	         0	    0.4271	 3.933e-08
       135	         3	    0.4271	 4.153e-08
       136	         0	    0.4237	 4.153e-08
       136	         3	    0.4237	 3.909e-08
       137	         0	    0.4202	 3.909e-08
       137	         3	    0.4202	 3.645e-08
       138	         0	    0.4168	 3.645e-08
       138	         3	    0.4168	 3.697e-08
       139	         0	    0.4135	 3.697e-08
       139	         3	    0.4135	 3.758e-08
       140	         0	    0.4101	 3.758e-08
       140	         3	    0.4101	 3.892e-08
       141	         0	    0.4068	 3.892e-08
       141	         3	    0.4068	 3.683e-08
       142	         0	    0.4037	 3.683e-08
       142	         3	    0.4037	 3.721e-08
       143	         0	    0.4005	 3.721e-08
       143	         3	    0.4005	  3.87e-08
       144	         0	    0.3973	  3.87e-08
       144	         3	    0.3973	 3.839e-08
       145	         0	    0.3941	 3.839e-08
       145	         3	    0.3941	 3.729e-08
       146	         0	    0.3911	 3.729e-08
       146	         3	    0.3911	 3.692e-08
       147	         0	    0.3880	 3.692e-08
       147	         3	    0.3880	 3.819e-08
       148	         0	    0.3849	 3.819e-08
       148	         3	    0.3849	   3.9e-08
       149	         0	    0.3820	   3.9e-08
       149	         3	    0.3820	 4.175e-08
       150	         0	    0.3791	 4.175e-08
       150	         3	    0.3791	 3.819e-08
       151	         0	    0.3761	 3.819e-08
       151	         3	    0.3761	 3.571e-08
       152	         0	    0.3733	 3.571e-08
       152	         3	    0.3733	  3.68e-08
       153	         0	    0.3705	  3.68e-08
       153	         3	    0.3705	 3.786e-08
       154	         0	    0.3678	 3.786e-08
       154	         3	    0.3678	 3.685e-08
       155	         0	    0.3650	 3.685e-08
       155	         3	    0.3650	 3.924e-08
       156	         0	    0.3622	 3.924e-08
       156	         3	    0.3622	 4.074e-08
       157	         0	    0.3595	 4.074e-08
       157	         3	    0.3595	 3.718e-08
       158	         0	    0.3568	 3.718e-08
       158	         3	    0.3568	 3.636e-08
       159	         0	    0.3542	 3.636e-08
       159	         3	    0.3542	 3.777e-08
       160	         0	    0.3517	 3.777e-08
       160	         3	    0.3517	 3.842e-08
       161	         0	    0.3491	 3.842e-08
       161	         3	    0.3491	 3.512e-08
       162	         0	    0.3466	 3.512e-08
       162	         3	    0.3466	 3.837e-08
       163	         0	    0.3441	 3.837e-08
       163	         3	    0.3441	 3.863e-08
       164	         0	    0.3416	 3.863e-08
       164	         3	    0.3416	 3.775e-08
       165	         0	    0.3392	 3.775e-08
       165	         3	    0.3392	 3.684e-08
       166	         0	    0.3368	 3.684e-08
       166	         3	    0.3368	 3.729e-08
       167	         0	    0.3345	 3.729e-08
       167	         3	    0.3345	 3.648e-08
       168	         0	    0.3321	 3.648e-08
       168	         3	    0.3321	  3.91e-08
       169	         0	    0.3298	  3.91e-08
       169	         3	    0.3298	 3.692e-08
       170	         0	    0.3275	 3.692e-08
       170	         3	    0.3275	 3.592e-08
       171	         0	    0.3252	 3.592e-08
       171	         3	    0.3252	 3.707e-08
       172	         0	    0.3230	 3.707e-08
       172	         3	    0.3230	 3.862e-08
       173	         0	    0.3208	 3.862e-08
       173	         3	    0.3208	 3.566e-08
       174	         0	    0.3186	 3.566e-08
       174	         3	    0.3186	 3.662e-08
       175	         0	    0.3164	 3.662e-08
       175	         3	    0.3164	  3.66e-08
       176	         0	    0.3142	  3.66e-08
       176	         3	    0.3142	 3.601e-08
       177	         0	    0.3122	 3.601e-08
       177	         3	    0.3122	 3.789e-08
       178	         0	    0.3101	 3.789e-08
       178	         3	    0.3101	 3.501e-08
       179	         0	    0.3080	 3.501e-08
       179	         3	    0.3080	 3.578e-08
       180	         0	    0.3060	 3.578e-08
       180	         3	    0.3060	 3.532e-08
       181	         0	    0.3039	 3.532e-08
       181	         3	    0.3039	  3.48e-08
       182	         0	    0.3019	  3.48e-08
       182	         3	    0.3019	 3.697e-08
       183	         0	    0.2999	 3.697e-08
       183	         3	    0.2999	 3.549e-08
       184	         0	    0.2979	 3.549e-08
       184	         3	    0.2979	 3.572e-08
       185	         0	    0.2960	 3.572e-08
       185	         3	    0.2960	 3.587e-08
       186	         0	    0.2940	 3.587e-08
       186	         3	    0.2940	 3.542e-08
       187	         0	    0.2921	 3.542e-08
       187	         3	    0.2921	 3.577e-08
       188	         0	    0.2902	 3.577e-08
       188	         3	    0.2902	 3.402e-08
       189	         0	    0.2883	 3.402e-08
       189	         3	    0.2883	 3.775e-08
       190	         0	    0.2865	 3.775e-08
       190	         3	    0.2865	 3.767e-08
       191	         0	    0.2847	 3.767e-08
       191	         3	    0.2847	 3.513e-08
       192	         0	    0.2829	 3.513e-08
       192	         3	    0.2829	 3.612e-08
       193	         0	    0.2811	 3.612e-08
       193	         3	    0.2811	 3.588e-08
       194	         0	    0.2794	 3.588e-08
       194	         3	    0.2794	 3.628e-08
       195	         0	    0.2776	 3.628e-08
       195	         3	    0.2776	 3.543e-08
       196	         0	    0.2760	 3.543e-08
       196	         3	    0.2760	 3.607e-08
       197	         0	    0.2742	 3.607e-08
       197	         3	    0.2742	 3.603e-08
       198	         0	    0.2726	 3.603e-08
       198	         3	    0.2726	 3.458e-08
       199	         0	    0.2709	 3.458e-08
       199	         3	    0.2709	 3.524e-08
       200	         0	    0.2692	 3.524e-08
       200	         3	    0.2692	 3.741e-08
       201	         0	    0.2676	 3.741e-08
       201	         3	    0.2676	 3.512e-08
       202	         0	    0.2660	 3.512e-08
       202	         3	    0.2660	 3.506e-08
       203	         0	    0.2644	 3.506e-08
       203	         3	    0.2644	  3.53e-08
       204	         0	    0.2628	  3.53e-08
       204	         3	    0.2628	 3.591e-08
       205	         0	    0.2613	 3.591e-08
       205	         3	    0.2613	 3.495e-08
       206	         0	    0.2598	 3.495e-08
       206	         3	    0.2598	 3.619e-08
       207	         0	    0.2583	 3.619e-08
       207	         3	    0.2583	 3.582e-08
       208	         0	    0.2567	 3.582e-08
       208	         3	    0.2567	 3.569e-08
       209	         0	    0.2552	 3.569e-08
       209	         3	    0.2552	  3.61e-08
       210	         0	    0.2537	  3.61e-08
       210	         3	    0.2537	 3.497e-08
       211	         0	    0.2523	 3.497e-08
       211	         3	    0.2523	 3.473e-08
       212	         0	    0.2508	 3.473e-08
       212	         3	    0.2508	 3.433e-08
       213	         0	    0.2494	 3.433e-08
       213	         3	    0.2494	 3.499e-08
       214	         0	    0.2480	 3.499e-08
       214	         3	    0.2480	 3.613e-08
       215	         0	    0.2466	 3.613e-08
       215	         3	    0.2466	 3.561e-08
       216	         0	    0.2452	 3.561e-08
       216	         3	    0.2452	 3.467e-08
       217	         0	    0.2438	 3.467e-08
       217	         3	    0.2438	 3.554e-08
       218	         0	    0.2424	 3.554e-08
       218	         3	    0.2424	 3.321e-08
       219	         0	    0.2411	 3.321e-08
       219	         3	    0.2411	 3.393e-08
       220	         0	    0.2397	 3.393e-08
       220	         3	    0.2397	 3.513e-08
       221	         0	    0.2384	 3.513e-08
       221	         3	    0.2384	 3.488e-08
       222	         0	    0.2371	 3.488e-08
       222	         3	    0.2371	 3.477e-08
       223	         0	    0.2358	 3.477e-08
       223	         3	    0.2358	 3.293e-08
       224	         0	    0.2344	 3.293e-08
       224	         3	    0.2344	 3.296e-08
       225	         0	    0.2331	 3.296e-08
       225	         3	    0.2331	 3.411e-08
       226	         0	    0.2318	 3.411e-08
       226	         3	    0.2318	 3.352e-08
       227	         0	    0.2306	 3.352e-08
       227	         3	    0.2306	  3.32e-08
       228	         0	    0.2293	  3.32e-08
       228	         3	    0.2293	 3.391e-08
       229	         0	    0.2282	 3.391e-08
       229	         3	    0.2282	 3.623e-08
       230	         0	    0.2269	 3.623e-08
       230	         3	    0.2269	  3.43e-08
       231	         0	    0.2257	  3.43e-08
       231	         3	    0.2257	 3.414e-08
       232	         0	    0.2245	 3.414e-08
       232	         3	    0.2245	 3.344e-08
       233	         0	    0.2234	 3.344e-08
       233	         3	    0.2234	 3.475e-08
       234	         0	    0.2222	 3.475e-08
       234	         3	    0.2222	 3.396e-08
       235	         0	    0.2210	 3.396e-08
       235	         3	    0.2210	 3.365e-08
       236	         0	    0.2198	 3.365e-08
       236	         3	    0.2198	 3.314e-08
       237	         0	    0.2186	 3.314e-08
       237	         3	    0.2186	 3.508e-08
       238	         0	    0.2175	 3.508e-08
       238	         3	    0.2175	  3.23e-08
       239	         0	    0.2164	  3.23e-08
       239	         3	    0.2164	 3.353e-08
       240	         0	    0.2152	 3.353e-08
       240	         3	    0.2152	 3.236e-08
       241	         0	    0.2141	 3.236e-08
       241	         3	    0.2141	 3.436e-08
       242	         0	    0.2130	 3.436e-08
       242	         3	    0.2130	 3.258e-08
       243	         0	    0.2119	 3.258e-08
       243	         3	    0.2119	 3.425e-08
       244	         0	    0.2109	 3.425e-08
       244	         3	    0.2109	 3.247e-08
       245	         0	    0.2098	 3.247e-08
       245	         3	    0.2098	 3.446e-08
       246	         0	    0.2087	 3.446e-08
       246	         3	    0.2087	 3.468e-08
       247	         0	    0.2077	 3.468e-08
       247	         3	    0.2077	 3.374e-08
       248	         0	    0.2066	 3.374e-08
       248	         3	    0.2066	 3.225e-08
       249	         0	    0.2056	 3.225e-08
       249	         3	    0.2056	 3.251e-08
       250	         0	    0.2045	 3.251e-08
       250	         3	    0.2045	 3.432e-08
       251	         0	    0.2035	 3.432e-08
       251	         3	    0.2035	 3.226e-08
       252	         0	    0.2025	 3.226e-08
       252	         3	    0.2025	 3.347e-08
       253	         0	    0.2015	 3.347e-08
       253	         3	    0.2015	 3.242e-08
       254	         0	    0.2005	 3.242e-08
       254	         3	    0.2005	 3.316e-08
       255	         0	    0.1995	 3.316e-08
       255	         3	    0.1995	 3.292e-08
       256	         0	    0.1985	 3.292e-08
       256	         3	    0.1985	 3.247e-08
       257	         0	    0.1976	 3.247e-08
       257	         3	    0.1976	 3.183e-08
       258	         0	    0.1966	 3.183e-08
       258	         3	    0.1966	 3.459e-08
       259	         0	    0.1957	 3.459e-08
       259	         3	    0.1957	 3.248e-08
       260	         0	    0.1947	 3.248e-08
       260	         3	    0.1947	 3.283e-08
       261	         0	    0.1938	 3.283e-08
       261	         3	    0.1938	 3.266e-08
       262	         0	    0.1929	 3.266e-08
       262	         3	    0.1929	 3.267e-08
       263	         0	    0.1919	 3.267e-08
       263	         3	    0.1919	 3.377e-08
       264	         0	    0.1910	 3.377e-08
       264	         3	    0.1910	 3.349e-08
       265	         0	    0.1901	 3.349e-08
       265	         3	    0.1901	 3.409e-08
       266	         0	    0.1892	 3.409e-08
       266	         3	    0.1892	 3.249e-08
       267	         0	    0.1883	 3.249e-08
       267	         3	    0.1883	 3.268e-08
       268	         0	    0.1875	 3.268e-08
       268	         3	    0.1875	 3.282e-08
       269	         0	    0.1866	 3.282e-08
       269	         3	    0.1866	  3.45e-08
       270	         0	    0.1857	  3.45e-08
       270	         3	    0.1857	 3.125e-08
       271	         0	    0.1848	 3.125e-08
       271	         3	    0.1848	  3.25e-08
       272	         0	    0.1840	  3.25e-08
       272	         3	    0.1840	 3.178e-08
       273	         0	    0.1831	 3.178e-08
       273	         3	    0.1831	 3.382e-08
       274	         0	    0.1822	 3.382e-08
       274	         3	    0.1822	 3.353e-08
       275	         0	    0.1814	 3.353e-08
       275	         3	    0.1814	 3.289e-08
       276	         0	    0.1805	 3.289e-08
       276	         3	    0.1805	 3.301e-08
       277	         0	    0.1796	 3.301e-08
       277	         3	    0.1796	 3.324e-08
       278	         0	    0.1788	 3.324e-08
       278	         3	    0.1788	 3.326e-08
       279	         0	    0.1780	 3.326e-08
       279	         3	    0.1780	 3.168e-08
       280	         0	    0.1771	 3.168e-08
       280	         3	    0.1771	 3.192e-08
       281	         0	    0.1763	 3.192e-08
       281	         3	    0.1763	 3.298e-08
       282	         0	    0.1755	 3.298e-08
       282	         3	    0.1755	 3.322e-08
       283	         0	    0.1747	 3.322e-08
       283	         3	    0.1747	 3.181e-08
       284	         0	    0.1739	 3.181e-08
       284	         3	    0.1739	 3.217e-08
       285	         0	    0.1732	 3.217e-08
       285	         3	    0.1732	 3.212e-08
       286	         0	    0.1724	 3.212e-08
       286	         3	    0.1724	 3.284e-08
       287	         0	    0.1716	 3.284e-08
       287	         3	    0.1716	 3.342e-08
       288	         0	    0.1709	 3.342e-08
       288	         3	    0.1709	 3.121e-08
       289	         0	    0.1701	 3.121e-08
       289	         3	    0.1701	 3.209e-08
       290	         0	    0.1694	 3.209e-08
       290	         3	    0.1694	 3.322e-08
       291	         0	    0.1686	 3.322e-08
       291	         3	    0.1686	 3.126e-08
       292	         0	    0.1679	 3.126e-08
       292	         3	    0.1679	 3.095e-08
       293	         0	    0.1671	 3.095e-08
       293	         3	    0.1671	 3.225e-08
       294	         0	    0.1664	 3.225e-08
       294	         3	    0.1664	 3.214e-08
       295	         0	    0.1656	 3.214e-08
       295	         3	    0.1656	 3.088e-08
       296	         0	    0.1649	 3.088e-08
       296	         3	    0.1649	 3.132e-08
       297	         0	    0.1642	 3.132e-08
       297	         3	    0.1642	   3.1e-08
       298	         0	    0.1635	   3.1e-08
       298	         3	    0.1635	 3.224e-08
       299	         0	    0.1628	 3.224e-08
       299	         3	    0.1628	 3.332e-08
       300	         0	    0.1621	 3.332e-08
       300	         3	    0.1621	 3.131e-08
       301	         0	    0.1614	 3.131e-08
       301	         3	    0.1614	 3.183e-08
       302	         0	    0.1607	 3.183e-08
       302	         3	    0.1607	 3.297e-08
       303	         0	    0.1600	 3.297e-08
       303	         3	    0.1600	 3.158e-08
       304	         0	    0.1593	 3.158e-08
       304	         3	    0.1593	 3.094e-08
       305	         0	    0.1586	 3.094e-08
       305	         3	    0.1586	 3.067e-08
       306	         0	    0.1580	 3.067e-08
       306	         3	    0.1580	 3.195e-08
       307	         0	    0.1573	 3.195e-08
       307	         3	    0.1573	 3.093e-08
       308	         0	    0.1566	 3.093e-08
       308	         3	    0.1566	 3.078e-08
       309	         0	    0.1559	 3.078e-08
       309	         3	    0.1559	     3e-08
       310	         0	    0.1553	     3e-08
       310	         3	    0.1553	 3.145e-08
       311	         0	    0.1546	 3.145e-08
       311	         3	    0.1546	 3.158e-08
       312	         0	    0.1539	 3.158e-08
       312	         3	    0.1539	 3.107e-08
       313	         0	    0.1532	 3.107e-08
       313	         3	    0.1532	 3.003e-08
       314	         0	    0.1526	 3.003e-08
       314	         3	    0.1526	 3.212e-08
       315	         0	    0.1520	 3.212e-08
       315	         3	    0.1520	 3.094e-08
       316	         0	    0.1513	 3.094e-08
       316	         3	    0.1513	 3.012e-08
       317	         0	    0.1507	 3.012e-08
       317	         3	    0.1507	 3.067e-08
       318	         0	    0.1501	 3.067e-08
       318	         3	    0.1501	 3.056e-08
       319	         0	    0.1495	 3.056e-08
       319	         3	    0.1495	 3.256e-08
       320	         0	    0.1488	 3.256e-08
       320	         3	    0.1488	 3.127e-08
       321	         0	    0.1482	 3.127e-08
       321	         3	    0.1482	 3.114e-08
       322	         0	    0.1476	 3.114e-08
       322	         3	    0.1476	  3.16e-08
       323	         0	    0.1470	  3.16e-08
       323	         3	    0.1470	 2.992e-08
       324	         0	    0.1465	 2.992e-08
       324	         3	    0.1465	 3.092e-08
       325	         0	    0.1459	 3.092e-08
       325	         3	    0.1459	 3.105e-08
       326	         0	    0.1452	 3.105e-08
       326	         3	    0.1452	 3.035e-08
       327	         0	    0.1447	 3.035e-08
       327	         3	    0.1447	 3.107e-08
       328	         0	    0.1441	 3.107e-08
       328	         3	    0.1441	 3.178e-08
       329	         0	    0.1435	 3.178e-08
       329	         3	    0.1435	     3e-08
       330	         0	    0.1429	     3e-08
       330	         3	    0.1429	 3.083e-08
       331	         0	    0.1424	 3.083e-08
       331	         3	    0.1424	 3.036e-08
       332	         0	    0.1418	 3.036e-08
       332	         3	    0.1418	 3.068e-08
       333	         0	    0.1412	 3.068e-08
       333	         3	    0.1412	 3.136e-08
       334	         0	    0.1407	 3.136e-08
       334	         3	    0.1407	 3.076e-08
       335	         0	    0.1401	 3.076e-08
       335	         3	    0.1401	  3.11e-08
       336	         0	    0.1395	  3.11e-08
       336	         3	    0.1395	 3.022e-08
       337	         0	    0.1390	 3.022e-08
       337	         3	    0.1390	 2.901e-08
       338	         0	    0.1384	 2.901e-08
       338	         3	    0.1384	 2.965e-08
       339	         0	    0.1378	 2.965e-08
       339	         3	    0.1378	 2.952e-08
       340	         0	    0.1373	 2.952e-08
       340	         3	    0.1373	 2.963e-08
       341	         0	    0.1368	 2.963e-08
       341	         3	    0.1368	 3.073e-08
       342	         0	    0.1362	 3.073e-08
       342	         3	    0.1362	 3.009e-08
       343	         0	    0.1357	 3.009e-08
       343	         3	    0.1357	 3.036e-08
       344	         0	    0.1352	 3.036e-08
       344	         3	    0.1352	 3.089e-08
       345	         0	    0.1347	 3.089e-08
       345	         3	    0.1347	 3.085e-08
       346	         0	    0.1341	 3.085e-08
       346	         3	    0.1341	 2.956e-08
       347	         0	    0.1336	 2.956e-08
       347	         3	    0.1336	 3.082e-08
       348	         0	    0.1331	 3.082e-08
       348	         3	    0.1331	 3.043e-08
       349	         0	    0.1326	 3.043e-08
       349	         3	    0.1326	 3.009e-08
       350	         0	    0.1321	 3.009e-08
       350	         3	    0.1321	 3.055e-08
       351	         0	    0.1316	 3.055e-08
       351	         3	    0.1316	 3.045e-08
       352	         0	    0.1311	 3.045e-08
       352	         3	    0.1311	 3.036e-08
       353	         0	    0.1305	 3.036e-08
       353	         3	    0.1305	 2.913e-08
       354	         0	    0.1301	 2.913e-08
       354	         3	    0.1301	 2.943e-08
       355	         0	    0.1296	 2.943e-08
       355	         3	    0.1296	  3.12e-08
       356	         0	    0.1291	  3.12e-08
       356	         3	    0.1291	 2.938e-08
       357	         0	    0.1286	 2.938e-08
       357	         3	    0.1286	 2.968e-08
       358	         0	    0.1281	 2.968e-08
       358	         3	    0.1281	 2.875e-08
       359	         0	    0.1276	 2.875e-08
       359	         3	    0.1276	 2.917e-08
       360	         0	    0.1271	 2.917e-08
       360	         3	    0.1271	 2.997e-08
       361	         0	    0.1267	 2.997e-08
       361	         3	    0.1267	 3.086e-08
       362	         0	    0.1262	 3.086e-08
       362	         3	    0.1262	 2.993e-08
       363	         0	    0.1257	 2.993e-08
       363	         3	    0.1257	 2.965e-08
       364	         0	    0.1252	 2.965e-08
       364	         3	    0.1252	 2.884e-08
       365	         0	    0.1248	 2.884e-08
       365	         3	    0.1248	 2.974e-08
       366	         0	    0.1244	 2.974e-08
       366	         3	    0.1244	 3.024e-08
       367	         0	    0.1239	 3.024e-08
       367	         3	    0.1239	 3.007e-08
       368	         0	    0.1235	 3.007e-08
       368	         3	    0.1235	   2.9e-08
       369	         0	    0.1230	   2.9e-08
       369	         3	    0.1230	 3.036e-08
       370	         0	    0.1226	 3.036e-08
       370	         3	    0.1226	 3.065e-08
       371	         0	    0.1222	 3.065e-08
       371	         3	    0.1222	 3.035e-08
       372	         0	    0.1217	 3.035e-08
       372	         3	    0.1217	 2.952e-08
       373	         0	    0.1213	 2.952e-08
       373	         3	    0.1213	 3.007e-08
       374	         0	    0.1209	 3.007e-08
       374	         3	    0.1209	 2.846e-08
       375	         0	    0.1205	 2.846e-08
       375	         3	    0.1205	 2.908e-08
       376	         0	    0.1201	 2.908e-08
       376	         3	    0.1201	 2.835e-08
       377	         0	    0.1196	 2.835e-08
       377	         3	    0.1196	 3.014e-08
       378	         0	    0.1192	 3.014e-08
       378	         3	    0.1192	 2.974e-08
       379	         0	    0.1188	 2.974e-08
       379	         3	    0.1188	 3.017e-08
       380	         0	    0.1184	 3.017e-08
       380	         3	    0.1184	 2.901e-08
       381	         0	    0.1180	 2.901e-08
       381	         3	    0.1180	 2.832e-08
       382	         0	    0.1176	 2.832e-08
       382	         3	    0.1176	 2.944e-08
       383	         0	    0.1172	 2.944e-08
       383	         3	    0.1172	 2.916e-08
       384	         0	    0.1168	 2.916e-08
       384	         3	    0.1168	 2.869e-08
       385	         0	    0.1164	 2.869e-08
       385	         3	    0.1164	 2.892e-08
       386	         0	    0.1160	 2.892e-08
       386	         3	    0.1160	 2.989e-08
       387	         0	    0.1156	 2.989e-08
       387	         3	    0.1156	 2.865e-08
       388	         0	    0.1152	 2.865e-08
       388	         3	    0.1152	 2.975e-08
       389	         0	    0.1148	 2.975e-08
       389	         3	    0.1148	 3.028e-08
       390	         0	    0.1144	 3.028e-08
       390	         3	    0.1144	 2.868e-08
       391	         0	    0.1140	 2.868e-08
       391	         3	    0.1140	 2.959e-08
       392	         0	    0.1136	 2.959e-08
       392	         3	    0.1136	 2.883e-08
       393	         0	    0.1133	 2.883e-08
       393	         3	    0.1133	 2.979e-08
       394	         0	    0.1129	 2.979e-08
       394	         3	    0.1129	 2.863e-08
       395	         0	    0.1125	 2.863e-08
       395	         3	    0.1125	 2.907e-08
       396	         0	    0.1121	 2.907e-08
       396	         3	    0.1121	 2.868e-08
       397	         0	    0.1117	 2.868e-08
       397	         3	    0.1117	 2.952e-08
       398	         0	    0.1114	 2.952e-08
       398	         3	    0.1114	 2.993e-08
       399	         0	    0.1110	 2.993e-08
       399	         3	    0.1110	 2.846e-08
       400	         0	    0.1106	 2.846e-08
Elapsed time is 70.504215 seconds.
Saving susceptibility map...Done!
Processing pipeline is completed!
