SEPIA configuration file already exists in the output directory.
Running script: H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\threshold_06\sepia_config.m
Running total field recovery and phase unwrapping processing pipeline...
Output directory       : H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\threshold_06\
Output filename prefix : Sepia_
---------
Load data
---------
Loading phase header files...Done.
Loading magnitude header files...Done.
Validating input phase and magnitude images...Passed.
Input files are valid.
SEPIA header data is loaded.
Validating SEPIA header...
Input SEPIA header is valid.
Values of input phase map exceed the range of [-pi,pi]. DICOM value is assumed.
Rescaling phase data from DICOM image value to wrapped radian unit...Done.
Saving phase images in unit of radian...Done.
----------------------
Basic data information
----------------------
Voxel size(x,y,z)   = 0.5 mm x 0.5 mm x 5 mm
Matrix size(x,y,z)  = 384 x 384 x 16
B0 direction(x,y,z) = [0; 0; 1]
Field strength      = 3 T
Number of echoes    = 5
TE1/dTE             = 16000/16000 ms
-----------
Signal mask
-----------
No mask data is loaded. Using FSL BET to obtain brain mask.
Performing FSL BET...
384 384 16
0.5 0.5 5
2359296 
fractional_threshold set to 0.500000
gradient_threshold set to 0.000000
Signal mask is obtained.
Saving signal mask...Done!
--------------------
Total field recovery
--------------------
Calculating field map...
Temporal phase unwrapping: Optimum weights 
Unwrapping #1 echo shift...
------------------------
Spatial phase unwrapping
------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Unwrapping phase image...
The following method is being used: Region growing (MEDI)
232295 voxels are unwrapped
Done!
Unwrapping #2 echo shift...
------------------------
Spatial phase unwrapping
------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Unwrapping phase image...
The following method is being used: Region growing (MEDI)
232295 voxels are unwrapped
Done!
Unwrapping #3 echo shift...
------------------------
Spatial phase unwrapping
------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Unwrapping phase image...
The following method is being used: Region growing (MEDI)
232295 voxels are unwrapped
Done!
Unwrapping #4 echo shift...
------------------------
Spatial phase unwrapping
------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Unwrapping phase image...
The following method is being used: Region growing (MEDI)
232295 voxels are unwrapped
Done!
------------------------
Spatial phase unwrapping
------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Unwrapping phase image...
The following method is being used: Region growing (MEDI)
232295 voxels are unwrapped
Done!
The resulting field map with the following unit: Hz
Saving unwrapped echo phase...Done!
Saving unwrapped fieldmap...Done.
Saving other output...Done.
Computing weighting map...Done!
Processing pipeline is completed!
