SEPIA configuration file already exists in the output directory.
Running script: H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\qsm_consensus\QSM\FANSI3\sepia_config.m
Running QSM dipole inversion processing pipeline...
Output directory       : H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\qsm_consensus\QSM\FANSI3\
Output filename prefix : Sepia_
---------
Load data
---------
Loading local field header files...Done.
Loading magnitude header files...Done.
Input files are valid.
SEPIA header data is loaded.
Validating SEPIA header...
Input SEPIA header is valid.
----------------------
Basic data information
----------------------
Voxel size(x,y,z)   = 0.5 mm x 0.5 mm x 5 mm
Matrix size(x,y,z)  = 384 x 384 x 16
B0 direction(x,y,z) = [0; 0; 1]
Field strength      = 3 T
Number of echoes    = 5
TE1/dTE             = 16000/16000 ms
-----------
Signal mask
-----------
Mask file is checked.
---------------------------
Dipole field inversion step
---------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Computing QSM map...
The following QSM algorithm will be used: FANSI
Both weighting map and magnitude images are loaded.
Only the weighing map will be used.
The following parameters are being used...
Tolerance                    = 0.1
Max. iteration               = 400
Fidelity consistancy (mu2)	= 1
Gradient L1 penalty (alpha1) = 0.0005
Gradient consistancy	(mu)    = 0.05
Gradient mode                = Vector field
Constraint                   = TV
Solver                       = Non-linear
Use weak-harmonic field regularisation?	= 1
Harmonic constraint          = 150
Harmonic consistancy         = 3
GPU enabled!
WARNING: GPU disabled
Outer Iter	      Iter	    Update	     Delta
         1	         0	  100.0000	       Inf
         1	         5	  100.0000	 8.887e-08
         2	         0	   45.5550	 8.887e-08
         2	         6	   45.5550	 3.482e-08
         3	         0	   26.5215	 3.482e-08
         3	         5	   26.5215	 9.007e-07
         4	         0	   18.2933	 9.007e-07
         4	         5	   18.2933	 3.117e-08
         5	         0	   14.4172	 3.117e-08
         5	         5	   14.4172	 2.987e-08
         6	         0	   12.1415	 2.987e-08
         6	         4	   12.1415	 1.098e-07
         7	         0	   10.5099	 1.098e-07
         7	         4	   10.5099	 3.131e-08
         8	         0	    9.1968	 3.131e-08
         8	         4	    9.1968	 3.301e-08
         9	         0	    8.0898	 3.301e-08
         9	         4	    8.0898	 2.736e-08
        10	         0	    7.1477	 2.736e-08
        10	         4	    7.1477	 3.095e-08
        11	         0	    6.3540	 3.095e-08
        11	         3	    6.3540	 7.703e-07
        12	         0	    5.7015	 7.703e-07
        12	         3	    5.7015	 6.073e-07
        13	         0	    5.1701	 6.073e-07
        13	         3	    5.1701	 4.855e-07
        14	         0	    4.7356	 4.855e-07
        14	         3	    4.7356	  3.92e-07
        15	         0	    4.3766	  3.92e-07
        15	         3	    4.3766	 3.174e-07
        16	         0	    4.0742	 3.174e-07
        16	         3	    4.0742	 2.636e-07
        17	         0	    3.8149	 2.636e-07
        17	         3	    3.8149	 2.193e-07
        18	         0	    3.5893	 2.193e-07
        18	         3	    3.5893	 1.891e-07
        19	         0	    3.3913	 1.891e-07
        19	         3	    3.3913	 1.586e-07
        20	         0	    3.2151	 1.586e-07
        20	         3	    3.2151	 1.337e-07
        21	         0	    3.0554	 1.337e-07
        21	         3	    3.0554	 1.154e-07
        22	         0	    2.9078	 1.154e-07
        22	         3	    2.9078	 1.038e-07
        23	         0	    2.7691	 1.038e-07
        23	         3	    2.7691	  8.88e-08
        24	         0	    2.6391	  8.88e-08
        24	         3	    2.6391	 8.012e-08
        25	         0	    2.5187	 8.012e-08
        25	         3	    2.5187	 7.196e-08
        26	         0	    2.4089	 7.196e-08
        26	         3	    2.4089	 6.193e-08
        27	         0	    2.3099	 6.193e-08
        27	         3	    2.3099	 5.663e-08
        28	         0	    2.2208	 5.663e-08
        28	         3	    2.2208	 5.707e-08
        29	         0	    2.1389	 5.707e-08
        29	         3	    2.1389	 5.069e-08
        30	         0	    2.0622	 5.069e-08
        30	         3	    2.0622	 4.413e-08
        31	         0	    1.9896	 4.413e-08
        31	         3	    1.9896	  4.58e-08
        32	         0	    1.9195	  4.58e-08
        32	         3	    1.9195	 4.046e-08
        33	         0	    1.8520	 4.046e-08
        33	         3	    1.8520	 3.925e-08
        34	         0	    1.7871	 3.925e-08
        34	         3	    1.7871	 3.965e-08
        35	         0	    1.7251	 3.965e-08
        35	         3	    1.7251	 3.712e-08
        36	         0	    1.6661	 3.712e-08
        36	         3	    1.6661	 3.682e-08
        37	         0	    1.6103	 3.682e-08
        37	         3	    1.6103	 3.534e-08
        38	         0	    1.5581	 3.534e-08
        38	         3	    1.5581	  3.39e-08
        39	         0	    1.5097	  3.39e-08
        39	         3	    1.5097	  3.49e-08
        40	         0	    1.4641	  3.49e-08
        40	         3	    1.4641	 3.584e-08
        41	         0	    1.4209	 3.584e-08
        41	         3	    1.4209	 3.291e-08
        42	         0	    1.3799	 3.291e-08
        42	         3	    1.3799	 3.608e-08
        43	         0	    1.3411	 3.608e-08
        43	         3	    1.3411	 3.342e-08
        44	         0	    1.3037	 3.342e-08
        44	         3	    1.3037	 3.451e-08
        45	         0	    1.2689	 3.451e-08
        45	         3	    1.2689	  3.54e-08
        46	         0	    1.2352	  3.54e-08
        46	         3	    1.2352	 3.327e-08
        47	         0	    1.2042	 3.327e-08
        47	         3	    1.2042	  3.27e-08
        48	         0	    1.1749	  3.27e-08
        48	         3	    1.1749	 3.389e-08
        49	         0	    1.1473	 3.389e-08
        49	         3	    1.1473	 3.246e-08
        50	         0	    1.1207	 3.246e-08
        50	         3	    1.1207	 3.383e-08
        51	         0	    1.0956	 3.383e-08
        51	         3	    1.0956	 3.176e-08
        52	         0	    1.0709	 3.176e-08
        52	         3	    1.0709	 3.122e-08
        53	         0	    1.0471	 3.122e-08
        53	         3	    1.0471	  3.16e-08
        54	         0	    1.0238	  3.16e-08
        54	         3	    1.0238	 3.208e-08
        55	         0	    1.0007	 3.208e-08
        55	         3	    1.0007	 3.065e-08
        56	         0	    0.9781	 3.065e-08
        56	         3	    0.9781	 3.256e-08
        57	         0	    0.9560	 3.256e-08
        57	         3	    0.9560	 3.246e-08
        58	         0	    0.9343	 3.246e-08
        58	         3	    0.9343	 3.246e-08
        59	         0	    0.9130	 3.246e-08
        59	         3	    0.9130	  3.18e-08
        60	         0	    0.8917	  3.18e-08
        60	         3	    0.8917	 3.145e-08
        61	         0	    0.8715	 3.145e-08
        61	         3	    0.8715	 3.142e-08
        62	         0	    0.8524	 3.142e-08
        62	         3	    0.8524	  3.39e-08
        63	         0	    0.8340	  3.39e-08
        63	         3	    0.8340	 3.031e-08
        64	         0	    0.8162	 3.031e-08
        64	         3	    0.8162	  3.12e-08
        65	         0	    0.7992	  3.12e-08
        65	         3	    0.7992	 3.012e-08
        66	         0	    0.7830	 3.012e-08
        66	         3	    0.7830	 3.229e-08
        67	         0	    0.7674	 3.229e-08
        67	         3	    0.7674	 3.341e-08
        68	         0	    0.7524	 3.341e-08
        68	         3	    0.7524	 3.196e-08
        69	         0	    0.7378	 3.196e-08
        69	         3	    0.7378	 3.166e-08
        70	         0	    0.7236	 3.166e-08
        70	         3	    0.7236	 3.311e-08
        71	         0	    0.7103	 3.311e-08
        71	         3	    0.7103	 3.122e-08
        72	         0	    0.6976	 3.122e-08
        72	         3	    0.6976	 3.173e-08
        73	         0	    0.6851	 3.173e-08
        73	         3	    0.6851	 3.162e-08
        74	         0	    0.6732	 3.162e-08
        74	         3	    0.6732	 3.195e-08
        75	         0	    0.6616	 3.195e-08
        75	         3	    0.6616	 3.079e-08
        76	         0	    0.6500	 3.079e-08
        76	         3	    0.6500	 3.258e-08
        77	         0	    0.6385	 3.258e-08
        77	         3	    0.6385	 3.257e-08
        78	         0	    0.6275	 3.257e-08
        78	         3	    0.6275	 3.179e-08
        79	         0	    0.6168	 3.179e-08
        79	         3	    0.6168	 3.192e-08
        80	         0	    0.6063	 3.192e-08
        80	         3	    0.6063	 3.125e-08
        81	         0	    0.5960	 3.125e-08
        81	         3	    0.5960	 3.237e-08
        82	         0	    0.5861	 3.237e-08
        82	         3	    0.5861	 3.035e-08
        83	         0	    0.5760	 3.035e-08
        83	         3	    0.5760	 3.018e-08
        84	         0	    0.5664	 3.018e-08
        84	         3	    0.5664	 2.836e-08
        85	         0	    0.5572	 2.836e-08
        85	         3	    0.5572	 3.065e-08
        86	         0	    0.5484	 3.065e-08
        86	         3	    0.5484	 3.035e-08
        87	         0	    0.5399	 3.035e-08
        87	         3	    0.5399	 3.209e-08
        88	         0	    0.5316	 3.209e-08
        88	         3	    0.5316	 3.189e-08
        89	         0	    0.5234	 3.189e-08
        89	         3	    0.5234	 3.157e-08
        90	         0	    0.5156	 3.157e-08
        90	         3	    0.5156	 3.106e-08
        91	         0	    0.5079	 3.106e-08
        91	         3	    0.5079	 2.884e-08
        92	         0	    0.5003	 2.884e-08
        92	         3	    0.5003	 3.347e-08
        93	         0	    0.4929	 3.347e-08
        93	         3	    0.4929	 3.085e-08
        94	         0	    0.4853	 3.085e-08
        94	         3	    0.4853	 2.948e-08
        95	         0	    0.4783	 2.948e-08
        95	         3	    0.4783	  3.11e-08
        96	         0	    0.4712	  3.11e-08
        96	         3	    0.4712	  3.13e-08
        97	         0	    0.4644	  3.13e-08
        97	         3	    0.4644	 3.121e-08
        98	         0	    0.4577	 3.121e-08
        98	         3	    0.4577	  3.04e-08
        99	         0	    0.4510	  3.04e-08
        99	         3	    0.4510	 3.016e-08
       100	         0	    0.4444	 3.016e-08
       100	         3	    0.4444	 2.913e-08
       101	         0	    0.4381	 2.913e-08
       101	         3	    0.4381	  3.11e-08
       102	         0	    0.4318	  3.11e-08
       102	         3	    0.4318	  3.15e-08
       103	         0	    0.4257	  3.15e-08
       103	         3	    0.4257	 3.122e-08
       104	         0	    0.4198	 3.122e-08
       104	         3	    0.4198	 3.074e-08
       105	         0	    0.4140	 3.074e-08
       105	         3	    0.4140	 3.003e-08
       106	         0	    0.4083	 3.003e-08
       106	         3	    0.4083	 2.992e-08
       107	         0	    0.4027	 2.992e-08
       107	         3	    0.4027	  3.09e-08
       108	         0	    0.3973	  3.09e-08
       108	         3	    0.3973	 3.044e-08
       109	         0	    0.3920	 3.044e-08
       109	         3	    0.3920	 2.853e-08
       110	         0	    0.3868	 2.853e-08
       110	         3	    0.3868	 3.035e-08
       111	         0	    0.3818	 3.035e-08
       111	         3	    0.3818	 3.186e-08
       112	         0	    0.3763	 3.186e-08
       112	         3	    0.3763	 2.941e-08
       113	         0	    0.3717	 2.941e-08
       113	         3	    0.3717	  2.97e-08
       114	         0	    0.3668	  2.97e-08
       114	         3	    0.3668	 2.897e-08
       115	         0	    0.3621	 2.897e-08
       115	         3	    0.3621	 3.013e-08
       116	         0	    0.3576	 3.013e-08
       116	         3	    0.3576	 3.073e-08
       117	         0	    0.3529	 3.073e-08
       117	         3	    0.3529	 3.056e-08
       118	         0	    0.3484	 3.056e-08
       118	         3	    0.3484	 3.095e-08
       119	         0	    0.3438	 3.095e-08
       119	         3	    0.3438	 3.071e-08
       120	         0	    0.3393	 3.071e-08
       120	         3	    0.3393	 2.972e-08
       121	         0	    0.3352	 2.972e-08
       121	         3	    0.3352	 3.065e-08
       122	         0	    0.3311	 3.065e-08
       122	         3	    0.3311	 2.996e-08
       123	         0	    0.3269	 2.996e-08
       123	         3	    0.3269	 2.918e-08
       124	         0	    0.3230	 2.918e-08
       124	         3	    0.3230	 3.081e-08
       125	         0	    0.3193	 3.081e-08
       125	         3	    0.3193	 3.006e-08
       126	         0	    0.3154	 3.006e-08
       126	         3	    0.3154	 2.965e-08
       127	         0	    0.3116	 2.965e-08
       127	         3	    0.3116	 3.066e-08
       128	         0	    0.3080	 3.066e-08
       128	         3	    0.3080	 2.934e-08
       129	         0	    0.3043	 2.934e-08
       129	         3	    0.3043	  3.01e-08
       130	         0	    0.3007	  3.01e-08
       130	         3	    0.3007	 2.824e-08
       131	         0	    0.2971	 2.824e-08
       131	         3	    0.2971	 2.951e-08
       132	         0	    0.2935	 2.951e-08
       132	         3	    0.2935	 3.136e-08
       133	         0	    0.2902	 3.136e-08
       133	         3	    0.2902	 2.851e-08
       134	         0	    0.2868	 2.851e-08
       134	         3	    0.2868	 2.956e-08
       135	         0	    0.2835	 2.956e-08
       135	         3	    0.2835	 2.728e-08
       136	         0	    0.2803	 2.728e-08
       136	         3	    0.2803	 2.923e-08
       137	         0	    0.2772	 2.923e-08
       137	         3	    0.2772	 3.069e-08
       138	         0	    0.2738	 3.069e-08
       138	         3	    0.2738	 2.868e-08
       139	         0	    0.2708	 2.868e-08
       139	         3	    0.2708	 2.892e-08
       140	         0	    0.2679	 2.892e-08
       140	         3	    0.2679	 2.946e-08
       141	         0	    0.2650	 2.946e-08
       141	         3	    0.2650	 2.957e-08
       142	         0	    0.2621	 2.957e-08
       142	         3	    0.2621	 2.964e-08
       143	         0	    0.2592	 2.964e-08
       143	         3	    0.2592	 3.057e-08
       144	         0	    0.2564	 3.057e-08
       144	         3	    0.2564	 2.868e-08
       145	         0	    0.2535	 2.868e-08
       145	         3	    0.2535	 2.909e-08
       146	         0	    0.2508	 2.909e-08
       146	         3	    0.2508	 2.954e-08
       147	         0	    0.2481	 2.954e-08
       147	         3	    0.2481	 2.774e-08
       148	         0	    0.2455	 2.774e-08
       148	         3	    0.2455	 2.843e-08
       149	         0	    0.2430	 2.843e-08
       149	         3	    0.2430	 2.894e-08
       150	         0	    0.2404	 2.894e-08
       150	         3	    0.2404	 2.904e-08
       151	         0	    0.2379	 2.904e-08
       151	         3	    0.2379	 2.992e-08
       152	         0	    0.2355	 2.992e-08
       152	         3	    0.2355	 2.915e-08
       153	         0	    0.2331	 2.915e-08
       153	         3	    0.2331	 2.919e-08
       154	         0	    0.2308	 2.919e-08
       154	         3	    0.2308	 2.885e-08
       155	         0	    0.2285	 2.885e-08
       155	         3	    0.2285	 2.923e-08
       156	         0	    0.2263	 2.923e-08
       156	         3	    0.2263	 2.814e-08
       157	         0	    0.2240	 2.814e-08
       157	         3	    0.2240	 2.883e-08
       158	         0	    0.2218	 2.883e-08
       158	         3	    0.2218	 2.973e-08
       159	         0	    0.2195	 2.973e-08
       159	         3	    0.2195	  2.93e-08
       160	         0	    0.2172	  2.93e-08
       160	         3	    0.2172	 2.993e-08
       161	         0	    0.2151	 2.993e-08
       161	         3	    0.2151	 2.921e-08
       162	         0	    0.2131	 2.921e-08
       162	         3	    0.2131	 2.942e-08
       163	         0	    0.2109	 2.942e-08
       163	         3	    0.2109	  3.01e-08
       164	         0	    0.2088	  3.01e-08
       164	         3	    0.2088	 2.912e-08
       165	         0	    0.2067	 2.912e-08
       165	         3	    0.2067	 3.006e-08
       166	         0	    0.2046	 3.006e-08
       166	         3	    0.2046	 2.818e-08
       167	         0	    0.2025	 2.818e-08
       167	         3	    0.2025	 2.927e-08
       168	         0	    0.2003	 2.927e-08
       168	         3	    0.2003	 2.768e-08
       169	         0	    0.1983	 2.768e-08
       169	         3	    0.1983	 2.892e-08
       170	         0	    0.1964	 2.892e-08
       170	         3	    0.1964	 2.794e-08
       171	         0	    0.1943	 2.794e-08
       171	         3	    0.1943	 3.022e-08
       172	         0	    0.1924	 3.022e-08
       172	         3	    0.1924	 2.862e-08
       173	         0	    0.1906	 2.862e-08
       173	         3	    0.1906	 2.976e-08
       174	         0	    0.1890	 2.976e-08
       174	         3	    0.1890	 2.814e-08
       175	         0	    0.1873	 2.814e-08
       175	         3	    0.1873	 2.738e-08
       176	         0	    0.1855	 2.738e-08
       176	         3	    0.1855	 2.996e-08
       177	         0	    0.1838	 2.996e-08
       177	         3	    0.1838	 2.884e-08
       178	         0	    0.1821	 2.884e-08
       178	         3	    0.1821	   2.9e-08
       179	         0	    0.1804	   2.9e-08
       179	         3	    0.1804	 2.853e-08
       180	         0	    0.1787	 2.853e-08
       180	         3	    0.1787	 2.985e-08
       181	         0	    0.1770	 2.985e-08
       181	         3	    0.1770	 2.955e-08
       182	         0	    0.1754	 2.955e-08
       182	         3	    0.1754	 2.879e-08
       183	         0	    0.1739	 2.879e-08
       183	         3	    0.1739	 2.805e-08
       184	         0	    0.1724	 2.805e-08
       184	         3	    0.1724	 2.692e-08
       185	         0	    0.1710	 2.692e-08
       185	         3	    0.1710	 2.695e-08
       186	         0	    0.1695	 2.695e-08
       186	         3	    0.1695	 2.803e-08
       187	         0	    0.1681	 2.803e-08
       187	         3	    0.1681	 2.748e-08
       188	         0	    0.1667	 2.748e-08
       188	         3	    0.1667	  2.75e-08
       189	         0	    0.1652	  2.75e-08
       189	         3	    0.1652	 2.798e-08
       190	         0	    0.1637	 2.798e-08
       190	         3	    0.1637	 2.758e-08
       191	         0	    0.1624	 2.758e-08
       191	         3	    0.1624	 2.835e-08
       192	         0	    0.1612	 2.835e-08
       192	         3	    0.1612	 2.862e-08
       193	         0	    0.1599	 2.862e-08
       193	         3	    0.1599	 2.995e-08
       194	         0	    0.1586	 2.995e-08
       194	         3	    0.1586	 2.754e-08
       195	         0	    0.1573	 2.754e-08
       195	         3	    0.1573	 2.885e-08
       196	         0	    0.1561	 2.885e-08
       196	         3	    0.1561	 2.823e-08
       197	         0	    0.1549	 2.823e-08
       197	         3	    0.1549	 2.733e-08
       198	         0	    0.1537	 2.733e-08
       198	         3	    0.1537	 2.799e-08
       199	         0	    0.1525	 2.799e-08
       199	         3	    0.1525	 2.693e-08
       200	         0	    0.1513	 2.693e-08
       200	         3	    0.1513	 2.872e-08
       201	         0	    0.1499	 2.872e-08
       201	         3	    0.1499	 2.778e-08
       202	         0	    0.1486	 2.778e-08
       202	         3	    0.1486	 2.974e-08
       203	         0	    0.1475	 2.974e-08
       203	         3	    0.1475	 2.859e-08
       204	         0	    0.1464	 2.859e-08
       204	         3	    0.1464	 2.829e-08
       205	         0	    0.1452	 2.829e-08
       205	         3	    0.1452	 2.824e-08
       206	         0	    0.1441	 2.824e-08
       206	         3	    0.1441	 2.873e-08
       207	         0	    0.1430	 2.873e-08
       207	         3	    0.1430	 2.748e-08
       208	         0	    0.1420	 2.748e-08
       208	         3	    0.1420	 2.772e-08
       209	         0	    0.1409	 2.772e-08
       209	         3	    0.1409	 2.893e-08
       210	         0	    0.1399	 2.893e-08
       210	         3	    0.1399	 2.812e-08
       211	         0	    0.1388	 2.812e-08
       211	         3	    0.1388	 2.708e-08
       212	         0	    0.1378	 2.708e-08
       212	         3	    0.1378	  2.87e-08
       213	         0	    0.1367	  2.87e-08
       213	         3	    0.1367	 2.774e-08
       214	         0	    0.1356	 2.774e-08
       214	         3	    0.1356	 2.811e-08
       215	         0	    0.1345	 2.811e-08
       215	         3	    0.1345	 2.685e-08
       216	         0	    0.1334	 2.685e-08
       216	         3	    0.1334	  2.89e-08
       217	         0	    0.1324	  2.89e-08
       217	         3	    0.1324	 2.623e-08
       218	         0	    0.1315	 2.623e-08
       218	         3	    0.1315	 2.777e-08
       219	         0	    0.1305	 2.777e-08
       219	         3	    0.1305	 2.767e-08
       220	         0	    0.1296	 2.767e-08
       220	         3	    0.1296	  2.87e-08
       221	         0	    0.1288	  2.87e-08
       221	         3	    0.1288	  2.83e-08
       222	         0	    0.1278	  2.83e-08
       222	         3	    0.1278	 2.862e-08
       223	         0	    0.1268	 2.862e-08
       223	         3	    0.1268	 2.769e-08
       224	         0	    0.1258	 2.769e-08
       224	         3	    0.1258	 2.847e-08
       225	         0	    0.1250	 2.847e-08
       225	         3	    0.1250	 2.706e-08
       226	         0	    0.1242	 2.706e-08
       226	         3	    0.1242	  2.69e-08
       227	         0	    0.1233	  2.69e-08
       227	         3	    0.1233	 2.725e-08
       228	         0	    0.1224	 2.725e-08
       228	         3	    0.1224	 2.807e-08
       229	         0	    0.1216	 2.807e-08
       229	         3	    0.1216	 2.889e-08
       230	         0	    0.1208	 2.889e-08
       230	         3	    0.1208	  2.87e-08
       231	         0	    0.1199	  2.87e-08
       231	         3	    0.1199	 2.699e-08
       232	         0	    0.1191	 2.699e-08
       232	         3	    0.1191	 2.812e-08
       233	         0	    0.1182	 2.812e-08
       233	         3	    0.1182	 2.715e-08
       234	         0	    0.1173	 2.715e-08
       234	         3	    0.1173	 2.768e-08
       235	         0	    0.1163	 2.768e-08
       235	         3	    0.1163	 2.807e-08
       236	         0	    0.1155	 2.807e-08
       236	         3	    0.1155	 2.689e-08
       237	         0	    0.1148	 2.689e-08
       237	         3	    0.1148	  2.79e-08
       238	         0	    0.1141	  2.79e-08
       238	         3	    0.1141	 2.724e-08
       239	         0	    0.1133	 2.724e-08
       239	         3	    0.1133	 2.672e-08
       240	         0	    0.1125	 2.672e-08
       240	         3	    0.1125	 2.765e-08
       241	         0	    0.1118	 2.765e-08
       241	         3	    0.1118	 2.869e-08
       242	         0	    0.1111	 2.869e-08
       242	         3	    0.1111	  2.68e-08
       243	         0	    0.1103	  2.68e-08
       243	         3	    0.1103	  2.79e-08
       244	         0	    0.1096	  2.79e-08
       244	         3	    0.1096	 2.756e-08
       245	         0	    0.1089	 2.756e-08
       245	         3	    0.1089	 2.782e-08
       246	         0	    0.1082	 2.782e-08
       246	         3	    0.1082	 2.788e-08
       247	         0	    0.1075	 2.788e-08
       247	         3	    0.1075	 2.736e-08
       248	         0	    0.1067	 2.736e-08
       248	         3	    0.1067	 2.712e-08
       249	         0	    0.1061	 2.712e-08
       249	         3	    0.1061	 2.871e-08
       250	         0	    0.1055	 2.871e-08
       250	         3	    0.1055	 2.689e-08
       251	         0	    0.1048	 2.689e-08
       251	         3	    0.1048	 2.635e-08
       252	         0	    0.1042	 2.635e-08
       252	         3	    0.1042	 2.771e-08
       253	         0	    0.1036	 2.771e-08
       253	         3	    0.1036	 2.885e-08
       254	         0	    0.1030	 2.885e-08
       254	         3	    0.1030	 2.803e-08
       255	         0	    0.1024	 2.803e-08
       255	         3	    0.1024	 2.742e-08
       256	         0	    0.1017	 2.742e-08
       256	         3	    0.1017	 2.736e-08
       257	         0	    0.1010	 2.736e-08
       257	         3	    0.1010	 2.961e-08
       258	         0	    0.1003	 2.961e-08
       258	         3	    0.1003	 2.848e-08
       259	         0	    0.0996	 2.848e-08
Elapsed time is 45.110134 seconds.
Saving susceptibility map...Done!
Processing pipeline is completed!
