SEPIA configuration file already exists in the output directory.
Running script: H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_2\Sepia-outputs\trial2\sepia_config_1.m
Running background field removal processing pipeline...
Output directory       : H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_2\Sepia-outputs\trial2\
Output filename prefix : Sepia_
---------
Load data
---------
Loading total field header files...Done.
Loading fieldmap standard deviation header files...Done.
Input files are valid.
SEPIA header data is loaded.
Validating SEPIA header...
Input SEPIA header is valid.
----------------------
Basic data information
----------------------
Voxel size(x,y,z)   = 0.5 mm x 0.5 mm x 5 mm
Matrix size(x,y,z)  = 384 x 384 x 16
B0 direction(x,y,z) = [0; 0; 1]
Field strength      = 3 T
Number of echoes    = 5
TE1/dTE             = 16000/16000 ms
-----------
Signal mask
-----------
Mask file is checked.
-----------------------------
Background field removal step
-----------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Removing background field...
The following method is being used: VSHARP
The following parameter is being used...
Radius range(voxel) = 8  7  6  5  4  3  2  1
Done!
Performing polynomial fitting...Done!
Saving local field map...done!
Saving mask for chi mapping...done!
Processing pipeline is completed!
