SEPIA configuration file already exists in the output directory.
Running script: H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\qsm_consensus\QSM\sepia_config.m
Running QSM dipole inversion processing pipeline...
Output directory       : H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\qsm_consensus\QSM\
Output filename prefix : Sepia_
---------
Load data
---------
Loading local field header files...Done.
No magnitude data is loaded.
Input files are valid.
SEPIA header data is loaded.
Validating SEPIA header...
Input SEPIA header is valid.
----------------------
Basic data information
----------------------
Voxel size(x,y,z)   = 0.5 mm x 0.5 mm x 5 mm
Matrix size(x,y,z)  = 384 x 384 x 16
B0 direction(x,y,z) = [0; 0; 1]
Field strength      = 3 T
Number of echoes    = 5
TE1/dTE             = 16000/16000 ms
-----------
Signal mask
-----------
Mask file is checked.
---------------------------
Dipole field inversion step
---------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Computing QSM map...
The following QSM algorithm will be used: FANSI
The following parameters are being used...
Tolerance                    = 0.1
Max. iteration               = 400
Fidelity consistancy (mu2)	= 1
Gradient L1 penalty (alpha1) = 0.0005
Gradient consistancy	(mu)    = 0.05
Gradient mode                = Vector field
Constraint                   = TV
Solver                       = Non-linear
Use weak-harmonic field regularisation?	= 1
Harmonic constraint          = 150
Harmonic consistancy         = 3
There was an error! Please check the command window/error message file for more information.
