SEPIA configuration file already exists in the output directory.
Running script: H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\qsm_consensus\unwrap2\sepia_config_1.m
Running total field recovery and phase unwrapping processing pipeline...
Output directory       : H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\qsm_consensus\unwrap2\
Output filename prefix : Sepia_
---------
Load data
---------
Loading phase header files...Done.
Loading magnitude header files...Done.
Validating input phase and magnitude images...Passed.
Input files are valid.
SEPIA header data is loaded.
Validating SEPIA header...
Input SEPIA header is valid.
Values of input phase map exceed the range of [-pi,pi]. DICOM value is assumed.
Rescaling phase data from DICOM image value to wrapped radian unit...Done.
Saving phase images in unit of radian...Done.
----------------------
Basic data information
----------------------
Voxel size(x,y,z)   = 0.5 mm x 0.5 mm x 5 mm
Matrix size(x,y,z)  = 384 x 384 x 16
B0 direction(x,y,z) = [0; 0; 1]
Field strength      = 3 T
Number of echoes    = 5
TE1/dTE             = 16000/16000 ms
-----------
Signal mask
-----------
Mask file is checked.
There was an error! Please check the command window/error message file for more information.
