SEPIA configuration file already exists in the output directory.
Running script: H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output2\BG field removal\sepia_config_1.m
Running total field recovery and phase unwrapping processing pipeline...
Output directory       : H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output2\BG field removal\
Output filename prefix : Sepia_
---------
Load data
---------
Loading phase header files...Done.
Loading magnitude header files...Done.
Validating input phase and magnitude images...Passed.
Input files are valid.
SEPIA header data is loaded.
Validating SEPIA header...
Input SEPIA header is valid.
Values of input phase map exceed the range of [-pi,pi]. DICOM value is assumed.
Rescaling phase data from DICOM image value to wrapped radian unit...Done.
Saving phase images in unit of radian...Done.
----------------------
Basic data information
----------------------
Voxel size(x,y,z)   = 0.5 mm x 0.5 mm x 5 mm
Matrix size(x,y,z)  = 384 x 384 x 16
B0 direction(x,y,z) = [0; 0; 1]
Field strength      = 3 T
Number of echoes    = 5
TE1/dTE             = 16000/16000 ms
-----------
Signal mask
-----------
Mask file is checked.
--------------------
Total field recovery
--------------------
Calculating field map...
Temporal phase unwrapping: ROMEO total field calculation 
[Warning: Directory already exists.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_TotalField_ROMEO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\addons\echo_combine\romeo\Wrapper_TotalField_ROMEO.m', 41)" style="font-weight:bold">Wrapper_TotalField_ROMEO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\addons\echo_combine\romeo\Wrapper_TotalField_ROMEO.m',41,0)">line 41</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('estimateTotalField', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m', 73)" style="font-weight:bold">estimateTotalField</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m', 169)" style="font-weight:bold">UnwrapPhaseMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m',169,0)">line 169</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 91)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config_1', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output2\BG field removal\sepia_config_1.m', 28)" style="font-weight:bold">sepia_config_1</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output2\BG field removal\sepia_config_1.m',28,0)">line 28</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
ROMEO command: "D:\Poly_MSc_Code\libraries_and_toolboxes\toolboxes\mritools_windows-2019_4.0.6\matlab\..\bin\romeo.exe" "-p" "H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output2\BG field removal\romeo_tmp\Phase.nii" "-o" "H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output2\BG field removal\romeo_tmp\Unwrapped.nii" "-B" "-m" "H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output2\BG field removal\romeo_tmp\Mag.nii" "-t" "[16000 32000 48000 64000 80000]" "-k" "H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output2\BG field removal\romeo_tmp\Mask.nii" "--phase-offset-correction" "bipolar"

unwrapped = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

           hdr: [1×1 struct]
      filetype: 2
    fileprefix: 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output2\BG field removal\romeo_tmp\Unwrapped'
       machine: 'ieee-le'
           ext: []
           img: [384×384×16×5 double]
       untouch: 1

The resulting field map with the following unit: Hz
Saving unwrapped echo phase...Done!
Saving unwrapped fieldmap...Done.
Computing weighting map...Done!
Processing pipeline is completed!
