SEPIA configuration file already exists in the output directory.
Running script: H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\qsm_consensus\QSM\MEDI\sepia_config_1.m
Running QSM dipole inversion processing pipeline...
Output directory       : H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\qsm_consensus\QSM\MEDI\
Output filename prefix : Sepia_
---------
Load data
---------
Loading local field header files...Done.
Loading magnitude header files...Done.
Input files are valid.
SEPIA header data is loaded.
Validating SEPIA header...
Input SEPIA header is valid.
----------------------
Basic data information
----------------------
Voxel size(x,y,z)   = 0.5 mm x 0.5 mm x 5 mm
Matrix size(x,y,z)  = 384 x 384 x 16
B0 direction(x,y,z) = [0; 0; 1]
Field strength      = 3 T
Number of echoes    = 5
TE1/dTE             = 16000/16000 ms
-----------
Signal mask
-----------
Mask file is checked.
---------------------------
Dipole field inversion step
---------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Computing QSM map...
The following QSM algorithm will be used: MEDI
The following parameters are being used...
Regularisation lambda	= 2000
Data mode                = 1
Zero padding (x,y,z)     = 0  0  0
Mask precentage (%)      = 10
Is SMV?                  = 1
Radius                   = 5
Is Merit?                = 1
Use CSF regularisation?  = 0
Using gaussnewton
iter: 1; res_norm_ratio:     Inf; cost_L2: 30.5990; cost:12618.9590.
Elapsed time is 4.786756 seconds.
iter: 2; res_norm_ratio:  2.6267; cost_L2:  7.2001; cost:34780.7969.
Elapsed time is 9.730256 seconds.
iter: 3; res_norm_ratio:  0.2311; cost_L2:  1.9893; cost:39792.4336.
Elapsed time is 9.840143 seconds.
iter: 4; res_norm_ratio:  0.1427; cost_L2:  1.2959; cost:38590.1328.
Elapsed time is 10.592301 seconds.
iter: 5; res_norm_ratio:  0.1289; cost_L2:  1.1375; cost:36957.4688.
Elapsed time is 11.560686 seconds.
iter: 6; res_norm_ratio:  0.1330; cost_L2:  1.0930; cost:35424.3438.
Elapsed time is 10.736602 seconds.
iter: 7; res_norm_ratio:  0.1047; cost_L2:  1.0750; cost:34340.5273.
Elapsed time is 10.481104 seconds.
iter: 8; res_norm_ratio:  0.0773; cost_L2:  1.0599; cost:33673.4492.
Elapsed time is 10.575783 seconds.
Saving susceptibility map...Done!
Processing pipeline is completed!
