SEPIA configuration file already exists in the output directory.
Running script: H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output6\QSM\trial1\sepia_config.m
Running QSM dipole inversion processing pipeline...
Output directory       : H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output6\QSM\trial1\
Output filename prefix : Sepia_
---------
Load data
---------
Loading local field header files...Done.
Loading magnitude header files...Done.
No weighting map is loaded.
Input files are valid.
SEPIA header data is loaded.
Validating SEPIA header...
Input SEPIA header is valid.
----------------------
Basic data information
----------------------
Voxel size(x,y,z)   = 0.5 mm x 0.5 mm x 5 mm
Matrix size(x,y,z)  = 384 x 384 x 16
B0 direction(x,y,z) = [0; 0; 1]
Field strength      = 3 T
Number of echoes    = 5
TE1/dTE             = 16000/16000 ms
-----------
Signal mask
-----------
Mask file is checked.
---------------------------
Dipole field inversion step
---------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Computing QSM map...
The following QSM algorithm will be used: iLSQR
The following parameters are being used...
Tolerance                = 0.001
Max. iteration           = 100
Regularisation lambda	= 0.13
Self-optimisation?       = 0
The following parameters are used:
Regularisation parameter: 0.130000 
Maximum iterations: 100 
Tolerance: 0.001000 
+++++++++++++++++++++++++++++++++++++++++++Elapsed time is 12.444154 seconds.
Saving susceptibility map...Done!
Processing pipeline is completed!
