The identifier was:
MATLAB:subsassigndimmismatch

The message was:

Unable to perform assignment because the size of the left side is 386-by-386-by-18 and the size of the right side is 386-by-386-by-18-by-5.

Error in BKGRemovalVSHARP (line 56)
    Del_Sharp(:,:,:,k) = sphereKernel; 

Error in Wrapper_BFR_VSHARP (line 41)
[RDF,~] = BKGRemovalVSHARP(totalField,mask,matrixSize,'radius',radius);

Error in BackgroundRemovalMacro (line 88)
        RDF = feval(wrapper_BFR_function{k},totalField,mask,matrixSize_new,voxelSize,algorParam, headerAndExtraData);

Error in BackgroundRemovalMacroIOWrapper (line 122)
localField = BackgroundRemovalMacro(totalField,maskLocalfield,matrixSize,voxelSize,algorParam,headerAndExtraData);

Error in sepiaIO (line 94)
            BackgroundRemovalMacroIOWrapper(input,output,maskFullName,algorParam);

Error in sepia_config (line 27)
sepiaIO(input,output_basename,mask_filename,algorParam);

Error in run (line 91)
evalin('caller', strcat(script, ';'));

Error in sepia>PushbuttonStart_Callback (line 353)
    run(configFilename);