SEPIA configuration file already exists in the output directory.
Running script: H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output6\QSM\trial2\sepia_config.m
Running QSM dipole inversion processing pipeline...
Output directory       : H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output6\QSM\trial2\
Output filename prefix : Sepia_
---------
Load data
---------
Loading local field header files...Done.
Loading magnitude header files...Done.
No weighting map is loaded.
Input files are valid.
SEPIA header data is loaded.
Validating SEPIA header...
Input SEPIA header is valid.
----------------------
Basic data information
----------------------
Voxel size(x,y,z)   = 0.5 mm x 0.5 mm x 5 mm
Matrix size(x,y,z)  = 384 x 384 x 16
B0 direction(x,y,z) = [0; 0; 1]
Field strength      = 3 T
Number of echoes    = 5
TE1/dTE             = 16000/16000 ms
-----------
Signal mask
-----------
Mask file is checked.
---------------------------
Dipole field inversion step
---------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Computing QSM map...
The following QSM algorithm will be used: FANSI
The normalised RMS in time dimension of magnitude image will be used as the weighting map.
The following parameters are being used...
Tolerance                    = 0.1
Max. iteration               = 150
Fidelity consistancy (mu2)	= 1
Gradient L1 penalty (alpha1) = 0.0002
Gradient consistancy	(mu)    = 0.02
Gradient mode                = Vector field
Constraint                   = TGV
Solver                       = Non-linear
Use weak-harmonic field regularisation?	= 0
Iter	    Update
  1	  100.0000
  2	    0.2429
  3	    0.1220
  4	    0.1203
  5	    0.1185
  6	    0.1168
  7	    0.1153
  8	    0.1139
  9	    0.1126
 10	    0.1114
 11	    0.1103
 12	    0.1093
 13	    0.1082
 14	    0.1073
 15	    0.1064
 16	    0.1056
 17	    0.1047
 18	    0.1039
 19	    0.1032
 20	    0.1024
 21	    0.1016
 22	    0.1009
 23	    0.1002
 24	    0.0995
Elapsed time is 9.323310 seconds.
Saving susceptibility map...Done!
Processing pipeline is completed!
