SEPIA configuration file already exists in the output directory.
Running script: H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_2\Sepia-outputs\trial6\sepia_config.m
Running background field removal processing pipeline...
Output directory       : H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_2\Sepia-outputs\trial6\
Output filename prefix : Sepia_
---------
Load data
---------
Loading total field header files...Done.
No field map standard deviation data is loaded.
Input files are valid.
SEPIA header data is loaded.
Validating SEPIA header...
Input SEPIA header is valid.
----------------------
Basic data information
----------------------
Voxel size(x,y,z)   = 0.5 mm x 0.5 mm x 5 mm
Matrix size(x,y,z)  = 384 x 384 x 16
B0 direction(x,y,z) = [0; 0; 1]
Field strength      = 3 T
Number of echoes    = 5
TE1/dTE             = 16000/16000 ms
-----------
Signal mask
-----------
Mask file is checked.
-----------------------------
Background field removal step
-----------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Removing background field...
The following method is being used: iHARPERELLA
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\Core_Functions_P] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 147)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',147,0)">line 147</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_BFR_iHARPERELLA', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperBFR\Wrapper_BFR_iHARPERELLA.m', 33)" style="font-weight:bold">Wrapper_BFR_iHARPERELLA</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperBFR\Wrapper_BFR_iHARPERELLA.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('BackgroundRemovalMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\BackgroundRemovalMacro.m', 88)" style="font-weight:bold">BackgroundRemovalMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\BackgroundRemovalMacro.m',88,0)">line 88</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('BackgroundRemovalMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\BackgroundRemovalMacroIOWrapper.m', 122)" style="font-weight:bold">BackgroundRemovalMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\BackgroundRemovalMacroIOWrapper.m',122,0)">line 122</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 94)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',94,0)">line 94</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_2\Sepia-outputs\trial6\sepia_config.m', 27)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_2\Sepia-outputs\trial6\sepia_config.m',27,0)">line 27</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\GUI_Functions_P] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 148)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',148,0)">line 148</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_BFR_iHARPERELLA', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperBFR\Wrapper_BFR_iHARPERELLA.m', 33)" style="font-weight:bold">Wrapper_BFR_iHARPERELLA</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperBFR\Wrapper_BFR_iHARPERELLA.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('BackgroundRemovalMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\BackgroundRemovalMacro.m', 88)" style="font-weight:bold">BackgroundRemovalMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\BackgroundRemovalMacro.m',88,0)">line 88</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('BackgroundRemovalMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\BackgroundRemovalMacroIOWrapper.m', 122)" style="font-weight:bold">BackgroundRemovalMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\BackgroundRemovalMacroIOWrapper.m',122,0)">line 122</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 94)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',94,0)">line 94</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_2\Sepia-outputs\trial6\sepia_config.m', 27)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_2\Sepia-outputs\trial6\sepia_config.m',27,0)">line 27</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\Support_Functions] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 149)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',149,0)">line 149</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_BFR_iHARPERELLA', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperBFR\Wrapper_BFR_iHARPERELLA.m', 33)" style="font-weight:bold">Wrapper_BFR_iHARPERELLA</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperBFR\Wrapper_BFR_iHARPERELLA.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('BackgroundRemovalMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\BackgroundRemovalMacro.m', 88)" style="font-weight:bold">BackgroundRemovalMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\BackgroundRemovalMacro.m',88,0)">line 88</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('BackgroundRemovalMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\BackgroundRemovalMacroIOWrapper.m', 122)" style="font-weight:bold">BackgroundRemovalMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\BackgroundRemovalMacroIOWrapper.m',122,0)">line 122</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 94)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',94,0)">line 94</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_2\Sepia-outputs\trial6\sepia_config.m', 27)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_2\Sepia-outputs\trial6\sepia_config.m',27,0)">line 27</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
The following parameter is being used...
Maximum iterations = 100
calculating Laplacian data outside the brain ...
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 
Elapsed time is 2.361711 seconds.
Done!
Performing polynomial fitting...Done!
Saving local field map...done!
Saving mask for chi mapping...done!
Processing pipeline is completed!
