SEPIA configuration file already exists in the output directory.
Running script: H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m
Running total field recovery and phase unwrapping processing pipeline...
Output directory       : H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\
Output filename prefix : Sepia_
---------
Load data
---------
Loading phase header files...Done.
Loading magnitude header files...Done.
Validating input phase and magnitude images...Passed.
Input files are valid.
SEPIA header data is loaded.
Validating SEPIA header...
Input SEPIA header is valid.
Values of input phase map exceed the range of [-pi,pi]. DICOM value is assumed.
Rescaling phase data from DICOM image value to wrapped radian unit...Done.
Saving phase images in unit of radian...Done.
----------------------
Basic data information
----------------------
Voxel size(x,y,z)   = 0.5 mm x 0.5 mm x 5 mm
Matrix size(x,y,z)  = 384 x 384 x 16
B0 direction(x,y,z) = [0; 0; 1]
Field strength      = 3 T
Number of echoes    = 5
TE1/dTE             = 16000/16000 ms
-----------
Signal mask
-----------
No mask data is loaded. Using FSL BET to obtain brain mask.
Performing FSL BET...
384 384 16
0.5 0.5 5
2359296 
fractional_threshold set to 0.500000
gradient_threshold set to 0.000000
Signal mask is obtained.
Saving signal mask...Done!
--------------------
Total field recovery
--------------------
Calculating field map...
Temporal phase unwrapping: Optimum weights 
Unwrapping #1 echo shift...
------------------------
Spatial phase unwrapping
------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Unwrapping phase image...
The following method is being used: Laplacian (STI suite)
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\Core_Functions_P] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 147)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',147,0)">line 147</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_Unwrap_LaplacianSTI', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m', 33)" style="font-weight:bold">Wrapper_Unwrap_LaplacianSTI</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m', 78)" style="font-weight:bold">UnwrapPhaseMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m',78,0)">line 78</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_EchoCombine_OptimumWeight', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m', 55)" style="font-weight:bold">Wrapper_EchoCombine_OptimumWeight</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m',55,0)">line 55</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('estimateTotalField', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m', 73)" style="font-weight:bold">estimateTotalField</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m', 169)" style="font-weight:bold">UnwrapPhaseMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m',169,0)">line 169</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 91)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m', 25)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m',25,0)">line 25</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\GUI_Functions_P] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 148)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',148,0)">line 148</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_Unwrap_LaplacianSTI', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m', 33)" style="font-weight:bold">Wrapper_Unwrap_LaplacianSTI</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m', 78)" style="font-weight:bold">UnwrapPhaseMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m',78,0)">line 78</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_EchoCombine_OptimumWeight', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m', 55)" style="font-weight:bold">Wrapper_EchoCombine_OptimumWeight</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m',55,0)">line 55</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('estimateTotalField', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m', 73)" style="font-weight:bold">estimateTotalField</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m', 169)" style="font-weight:bold">UnwrapPhaseMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m',169,0)">line 169</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 91)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m', 25)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m',25,0)">line 25</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\Support_Functions] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 149)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',149,0)">line 149</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_Unwrap_LaplacianSTI', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m', 33)" style="font-weight:bold">Wrapper_Unwrap_LaplacianSTI</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m', 78)" style="font-weight:bold">UnwrapPhaseMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m',78,0)">line 78</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_EchoCombine_OptimumWeight', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m', 55)" style="font-weight:bold">Wrapper_EchoCombine_OptimumWeight</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m',55,0)">line 55</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('estimateTotalField', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m', 73)" style="font-weight:bold">estimateTotalField</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m', 169)" style="font-weight:bold">UnwrapPhaseMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m',169,0)">line 169</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 91)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m', 25)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m',25,0)">line 25</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
01  
Done!
Unwrapping #2 echo shift...
------------------------
Spatial phase unwrapping
------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Unwrapping phase image...
The following method is being used: Laplacian (STI suite)
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\Core_Functions_P] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 147)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',147,0)">line 147</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_Unwrap_LaplacianSTI', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m', 33)" style="font-weight:bold">Wrapper_Unwrap_LaplacianSTI</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m', 78)" style="font-weight:bold">UnwrapPhaseMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m',78,0)">line 78</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_EchoCombine_OptimumWeight', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m', 55)" style="font-weight:bold">Wrapper_EchoCombine_OptimumWeight</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m',55,0)">line 55</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('estimateTotalField', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m', 73)" style="font-weight:bold">estimateTotalField</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m', 169)" style="font-weight:bold">UnwrapPhaseMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m',169,0)">line 169</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 91)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m', 25)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m',25,0)">line 25</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\GUI_Functions_P] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 148)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',148,0)">line 148</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_Unwrap_LaplacianSTI', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m', 33)" style="font-weight:bold">Wrapper_Unwrap_LaplacianSTI</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m', 78)" style="font-weight:bold">UnwrapPhaseMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m',78,0)">line 78</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_EchoCombine_OptimumWeight', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m', 55)" style="font-weight:bold">Wrapper_EchoCombine_OptimumWeight</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m',55,0)">line 55</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('estimateTotalField', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m', 73)" style="font-weight:bold">estimateTotalField</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m', 169)" style="font-weight:bold">UnwrapPhaseMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m',169,0)">line 169</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 91)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m', 25)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m',25,0)">line 25</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\Support_Functions] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 149)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',149,0)">line 149</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_Unwrap_LaplacianSTI', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m', 33)" style="font-weight:bold">Wrapper_Unwrap_LaplacianSTI</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m', 78)" style="font-weight:bold">UnwrapPhaseMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m',78,0)">line 78</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_EchoCombine_OptimumWeight', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m', 55)" style="font-weight:bold">Wrapper_EchoCombine_OptimumWeight</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m',55,0)">line 55</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('estimateTotalField', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m', 73)" style="font-weight:bold">estimateTotalField</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m', 169)" style="font-weight:bold">UnwrapPhaseMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m',169,0)">line 169</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 91)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m', 25)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m',25,0)">line 25</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
01  
Done!
Unwrapping #3 echo shift...
------------------------
Spatial phase unwrapping
------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Unwrapping phase image...
The following method is being used: Laplacian (STI suite)
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\Core_Functions_P] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 147)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',147,0)">line 147</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_Unwrap_LaplacianSTI', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m', 33)" style="font-weight:bold">Wrapper_Unwrap_LaplacianSTI</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m', 78)" style="font-weight:bold">UnwrapPhaseMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m',78,0)">line 78</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_EchoCombine_OptimumWeight', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m', 55)" style="font-weight:bold">Wrapper_EchoCombine_OptimumWeight</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m',55,0)">line 55</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('estimateTotalField', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m', 73)" style="font-weight:bold">estimateTotalField</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m', 169)" style="font-weight:bold">UnwrapPhaseMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m',169,0)">line 169</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 91)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m', 25)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m',25,0)">line 25</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\GUI_Functions_P] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 148)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',148,0)">line 148</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_Unwrap_LaplacianSTI', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m', 33)" style="font-weight:bold">Wrapper_Unwrap_LaplacianSTI</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m', 78)" style="font-weight:bold">UnwrapPhaseMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m',78,0)">line 78</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_EchoCombine_OptimumWeight', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m', 55)" style="font-weight:bold">Wrapper_EchoCombine_OptimumWeight</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m',55,0)">line 55</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('estimateTotalField', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m', 73)" style="font-weight:bold">estimateTotalField</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m', 169)" style="font-weight:bold">UnwrapPhaseMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m',169,0)">line 169</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 91)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m', 25)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m',25,0)">line 25</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\Support_Functions] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 149)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',149,0)">line 149</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_Unwrap_LaplacianSTI', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m', 33)" style="font-weight:bold">Wrapper_Unwrap_LaplacianSTI</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m', 78)" style="font-weight:bold">UnwrapPhaseMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m',78,0)">line 78</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_EchoCombine_OptimumWeight', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m', 55)" style="font-weight:bold">Wrapper_EchoCombine_OptimumWeight</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m',55,0)">line 55</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('estimateTotalField', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m', 73)" style="font-weight:bold">estimateTotalField</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m', 169)" style="font-weight:bold">UnwrapPhaseMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m',169,0)">line 169</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 91)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m', 25)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m',25,0)">line 25</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
01  
Done!
Unwrapping #4 echo shift...
------------------------
Spatial phase unwrapping
------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Unwrapping phase image...
The following method is being used: Laplacian (STI suite)
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\Core_Functions_P] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 147)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',147,0)">line 147</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_Unwrap_LaplacianSTI', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m', 33)" style="font-weight:bold">Wrapper_Unwrap_LaplacianSTI</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m', 78)" style="font-weight:bold">UnwrapPhaseMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m',78,0)">line 78</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_EchoCombine_OptimumWeight', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m', 55)" style="font-weight:bold">Wrapper_EchoCombine_OptimumWeight</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m',55,0)">line 55</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('estimateTotalField', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m', 73)" style="font-weight:bold">estimateTotalField</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m', 169)" style="font-weight:bold">UnwrapPhaseMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m',169,0)">line 169</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 91)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m', 25)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m',25,0)">line 25</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\GUI_Functions_P] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 148)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',148,0)">line 148</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_Unwrap_LaplacianSTI', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m', 33)" style="font-weight:bold">Wrapper_Unwrap_LaplacianSTI</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m', 78)" style="font-weight:bold">UnwrapPhaseMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m',78,0)">line 78</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_EchoCombine_OptimumWeight', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m', 55)" style="font-weight:bold">Wrapper_EchoCombine_OptimumWeight</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m',55,0)">line 55</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('estimateTotalField', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m', 73)" style="font-weight:bold">estimateTotalField</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m', 169)" style="font-weight:bold">UnwrapPhaseMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m',169,0)">line 169</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 91)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m', 25)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m',25,0)">line 25</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\Support_Functions] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 149)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',149,0)">line 149</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_Unwrap_LaplacianSTI', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m', 33)" style="font-weight:bold">Wrapper_Unwrap_LaplacianSTI</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m', 78)" style="font-weight:bold">UnwrapPhaseMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m',78,0)">line 78</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_EchoCombine_OptimumWeight', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m', 55)" style="font-weight:bold">Wrapper_EchoCombine_OptimumWeight</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m',55,0)">line 55</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('estimateTotalField', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m', 73)" style="font-weight:bold">estimateTotalField</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m', 169)" style="font-weight:bold">UnwrapPhaseMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m',169,0)">line 169</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 91)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m', 25)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m',25,0)">line 25</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
01  
Done!
------------------------
Spatial phase unwrapping
------------------------
Zero-padding data if the input images have odd number matrix size...Done!
Unwrapping phase image...
The following method is being used: Laplacian (STI suite)
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\Core_Functions_P] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 147)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',147,0)">line 147</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_Unwrap_LaplacianSTI', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m', 33)" style="font-weight:bold">Wrapper_Unwrap_LaplacianSTI</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m', 78)" style="font-weight:bold">UnwrapPhaseMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m',78,0)">line 78</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_EchoCombine_OptimumWeight', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m', 66)" style="font-weight:bold">Wrapper_EchoCombine_OptimumWeight</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m',66,0)">line 66</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('estimateTotalField', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m', 73)" style="font-weight:bold">estimateTotalField</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m', 169)" style="font-weight:bold">UnwrapPhaseMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m',169,0)">line 169</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 91)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m', 25)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m',25,0)">line 25</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\GUI_Functions_P] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 148)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',148,0)">line 148</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_Unwrap_LaplacianSTI', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m', 33)" style="font-weight:bold">Wrapper_Unwrap_LaplacianSTI</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m', 78)" style="font-weight:bold">UnwrapPhaseMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m',78,0)">line 78</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_EchoCombine_OptimumWeight', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m', 66)" style="font-weight:bold">Wrapper_EchoCombine_OptimumWeight</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m',66,0)">line 66</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('estimateTotalField', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m', 73)" style="font-weight:bold">estimateTotalField</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m', 169)" style="font-weight:bold">UnwrapPhaseMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m',169,0)">line 169</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 91)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m', 25)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m',25,0)">line 25</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
[Warning: Name is nonexistent or not a directory: H:\path\to\STI\Suite\Support_Functions] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('path', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m', 109)" style="font-weight:bold">path</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\path.m',109,0)">line 109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('addpath', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m', 86)" style="font-weight:bold">addpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\general\addpath.m',86,0)">line 86</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath>addpath_STIsuitev3', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 149)" style="font-weight:bold">sepia_addpath>addpath_STIsuitev3</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',149,0)">line 149</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_addpath', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m', 85)" style="font-weight:bold">sepia_addpath</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia_addpath.m',85,0)">line 85</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_Unwrap_LaplacianSTI', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m', 33)" style="font-weight:bold">Wrapper_Unwrap_LaplacianSTI</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperPhaseUnwrap\Wrapper_Unwrap_LaplacianSTI.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacro', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m', 78)" style="font-weight:bold">UnwrapPhaseMacro</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacro.m',78,0)">line 78</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Wrapper_EchoCombine_OptimumWeight', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m', 66)" style="font-weight:bold">Wrapper_EchoCombine_OptimumWeight</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\WrapperEchoCombine\Wrapper_EchoCombine_OptimumWeight.m',66,0)">line 66</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('estimateTotalField', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m', 73)" style="font-weight:bold">estimateTotalField</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\estimateTotalField.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('UnwrapPhaseMacroIOWrapper', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m', 169)" style="font-weight:bold">UnwrapPhaseMacroIOWrapper</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\wrapper\UnwrapPhaseMacroIOWrapper.m',169,0)">line 169</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepiaIO', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m', 91)" style="font-weight:bold">sepiaIO</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepiaIO.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia_config', 'H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m', 25)" style="font-weight:bold">sepia_config</a> (<a href="matlab: opentoline('H:\My Drive\Maitrise\Project\Data\first qsm trial\Patient_1\output3\opt_wgts_laplacian\sepia_config.m',25,0)">line 25</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sepia>PushbuttonStart_Callback', 'D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m', 353)" style="font-weight:bold">sepia>PushbuttonStart_Callback</a> (<a href="matlab: opentoline('D:\Poly_MSc_Code\libraries_and_toolboxes\sepia\sepia.m',353,0)">line 353</a>)] 
01  
Done!
The resulting field map with the following unit: Hz
Saving unwrapped echo phase...Done!
Saving unwrapped fieldmap...Done.
Computing weighting map...Done!
Processing pipeline is completed!
